# ============================================================
# TIESSE Matrix Network - Crontab Configuration
# ============================================================
#
# Copy these lines to the system crontab to enable automatic backups
#
# To install, run:
#   sudo crontab -e
#
# Then paste the lines below (without the # comment)
# ============================================================

# Weekly backup - Every Sunday at 2:00 AM
# 0 2 * * 0 /var/www/html/matrix/backup/backup.sh weekly >> /var/www/html/matrix/backup/cron.log 2>&1

# Monthly backup - 1st day of every month at 3:00 AM  
# 0 3 1 * * /var/www/html/matrix/backup/backup.sh monthly >> /var/www/html/matrix/backup/cron.log 2>&1

# ============================================================
# QUICK INSTALLATION (run these commands):
# ============================================================
#
# 1. Make the script executable:
#    sudo chmod +x /var/www/html/matrix/backup/backup.sh
#
# 2. Add to crontab:
#    (sudo crontab -l 2>/dev/null; echo "0 2 * * 0 /var/www/html/matrix/backup/backup.sh weekly >> /var/www/html/matrix/backup/cron.log 2>&1"; echo "0 3 1 * * /var/www/html/matrix/backup/backup.sh monthly >> /var/www/html/matrix/backup/cron.log 2>&1") | sudo crontab -
#
# 3. Verify crontab:
#    sudo crontab -l
#
# 4. Test backup manually:
#    sudo /var/www/html/matrix/backup/backup.sh
#
# 5. Check status:
#    sudo /var/www/html/matrix/backup/backup.sh status
#
# ============================================================
# RETENTION POLICY:
# ============================================================
# - Weekly backups: 4 files (backup_week_01.json to backup_week_04.json)
#   Files are overwritten each week cycle
#
# - Monthly backups: 12 files (last 12 months)
#   Older backups are automatically deleted
#
# Total disk space: approximately 12-16 backup files
# ============================================================
