<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <meta name="app-version" content="2.9.5">
    <title>Tiesse Matrix Network</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>
    <style>
        .sticky-col { 
            position: sticky; 
            left: 0; 
            z-index: 20; 
        }
        thead th.sticky-col {
            z-index: 30;
        }
        .sync-indicator {
            position: fixed;
            top: 20px;
            right: 20px;
            padding: 8px 16px;
            border-radius: 8px;
            font-size: 12px;
            font-weight: bold;
            z-index: 1000;
            transition: all 0.3s;
        }
        .sync-saved { background: #22c55e; color: white; }
        .sync-info { background: #3b82f6; color: white; }
        
        /* Tab styles */
        .tab-btn {
            padding: 12px 24px;
            font-weight: 600;
            border-bottom: 3px solid transparent;
            transition: all 0.2s;
            color: #64748b;
        }
        .tab-btn:hover {
            color: #3b82f6;
            background: #f1f5f9;
        }
        .tab-btn.active {
            color: #3b82f6;
            border-bottom-color: #3b82f6;
            background: #eff6ff;
        }
        .tab-content {
            display: none;
        }
        .tab-content.active {
            display: block;
        }
        /* Drag to scroll */
        .drag-scroll {
            cursor: grab;
            user-select: none;
        }
        .drag-scroll:active, .drag-scroll.dragging {
            cursor: grabbing;
        }
        /* Print styles */
        @media print {
            * {
                -webkit-print-color-adjust: exact !important;
                print-color-adjust: exact !important;
                color-adjust: exact !important;
            }
            body * { visibility: hidden; }
            .print-area, .print-area * { visibility: visible; }
            .print-area { position: absolute; left: 0; top: 0; width: 100%; }
            .no-print { display: none !important; }
            .print-hide-id { display: none !important; }
            .print-hide-empty:empty { display: none !important; }
            .drag-scroll { overflow: visible !important; max-height: none !important; cursor: default; }
            table { font-size: 9px !important; border-collapse: collapse !important; width: 100% !important; }
            table th, table td { 
                border: 1px solid #334155 !important; 
                padding: 4px 6px !important;
            }
            table thead th { 
                background-color: #334155 !important; 
                color: #ffffff !important;
                font-weight: bold !important; 
            }
            table tbody tr:nth-child(even) { background-color: #f1f5f9 !important; }
            table tbody tr:nth-child(odd) { background-color: #ffffff !important; }
            /* Preserve badge colors */
            .bg-green-100 { background-color: #dcfce7 !important; }
            .bg-red-100 { background-color: #fee2e2 !important; }
            .bg-blue-100 { background-color: #dbeafe !important; }
            .text-green-800 { color: #166534 !important; }
            .text-red-800 { color: #991b1b !important; }
            .text-blue-800 { color: #1e40af !important; }
            /* Matrix cell colors preserved */
            .matrix-cell { min-width: 90px !important; }
            span[style*="text-shadow"] { text-shadow: none !important; }
            @page { size: landscape; margin: 6mm; }
        }
    </style>
</head>
<body class="bg-gradient-to-br from-slate-50 to-slate-100 min-h-screen">
    <div id="syncIndicator" class="sync-indicator" style="display:none;"></div>
    
    <div class="w-full px-4 py-4">
        <!-- Header -->
        <div class="bg-white rounded-xl shadow-lg p-4 mb-4">
            <div class="flex justify-between items-center">
                <div>
                    <h1 class="text-2xl font-bold text-slate-800 mb-1">Tiesse Matrix Network</h1>
                    <p class="text-slate-600 text-sm">Visual matrix of network devices, ports and connections</p>
                </div>
                <div class="text-right text-xs text-slate-500">
                    <div>💾 Manual Save: LocalStorage + Server</div>
                    <div class="text-slate-600 mt-1">Version: <span id="appVersion" class="font-semibold">v2.5.0</span></div>
                </div>
            </div>
        </div>

        <script>
            (function(){
                var meta = document.querySelector('meta[name="app-version"]');
                var ver = meta ? meta.getAttribute('content') : '';
                var el = document.getElementById('appVersion');
                if (el) el.textContent = ver ? ('v' + ver) : '';
            })();
        </script>

        <!-- Actions Bar -->
        <div class="bg-white rounded-xl shadow-lg p-4 mb-4">
            <div class="flex flex-wrap gap-2 items-center justify-between">
                <h2 class="text-lg font-bold text-slate-800">Actions</h2>
                <div class="flex flex-wrap gap-2">
                    <button onclick="saveNow()" class="bg-green-600 hover:bg-green-700 text-white font-semibold py-1.5 px-3 rounded-lg text-sm">
                        💾 Salva Ora
                    </button>
                    <button onclick="exportExcel()" class="bg-indigo-500 hover:bg-indigo-600 text-white font-semibold py-1.5 px-3 rounded-lg text-sm">
                        📊 Export to Excel
                    </button>
                    <button onclick="exportJSON()" class="bg-slate-500 hover:bg-slate-600 text-white font-semibold py-1.5 px-3 rounded-lg text-sm">
                        💾 Export JSON
                    </button>
                    <input type="file" id="importFile" accept=".json" onchange="importData(event)" class="hidden">
                    <button onclick="document.getElementById('importFile').click()" class="bg-slate-500 hover:bg-slate-600 text-white font-semibold py-1.5 px-3 rounded-lg text-sm">
                        📥 Import JSON
                    </button>
                    <button onclick="clearAll()" class="bg-red-500 hover:bg-red-600 text-white font-semibold py-1.5 px-3 rounded-lg text-sm">
                        Clear All
                    </button>
                </div>
            </div>
        </div>

        <!-- Tabs Navigation -->
        <div class="bg-white rounded-t-xl shadow-lg">
            <div class="flex border-b overflow-x-auto">
                <button class="tab-btn active" onclick="switchTab('devices')" id="tab-devices">
                    📱 Devices
                </button>
                <button class="tab-btn" onclick="switchTab('active')" id="tab-active">
                    ⚡ Active Connections
                </button>
                <button class="tab-btn" onclick="switchTab('matrix')" id="tab-matrix">
                    🔗 Matrix
                </button>
                <button class="tab-btn" onclick="switchTab('help')" id="tab-help">
                    ❓ Help
                </button>
            </div>
        </div>

        <!-- Tab Contents -->
        <div class="bg-white rounded-b-xl shadow-lg p-4 mb-4">
            
            <!-- Tab 1: Devices -->
            <div id="content-devices" class="tab-content active">
                <!-- Add Device Form -->
                <div class="bg-slate-50 rounded-lg p-3 mb-4">
                    <h2 class="text-lg font-bold text-slate-800 mb-3">Add Device</h2>
                    <input type="hidden" id="deviceEditId" value="">
                    <div class="grid grid-cols-2 md:grid-cols-4 lg:grid-cols-8 xl:grid-cols-12 gap-2 items-end">
                        <div class="col-span-1">
                            <label class="text-xs text-slate-600 mb-1 block">Source *</label>
                            <input type="text" id="rackId" list="rackIdList" placeholder="Rack1" 
                                class="w-full px-3 py-1.5 border-2 border-blue-400 rounded-lg focus:ring-2 focus:ring-blue-500 font-bold text-center text-sm">
                            <datalist id="rackIdList"></datalist>
                        </div>
                        <div class="col-span-1">
                            <label class="text-xs text-slate-600 mb-1 block">Order *</label>
                            <div class="flex gap-1 items-center">
                                <input type="number" id="deviceOrder" placeholder="01" min="0" value="1"
                                    class="w-16 px-2 py-1.5 border-2 border-blue-400 rounded-lg focus:ring-2 focus:ring-blue-500 font-bold text-center text-sm">
                                <label class="flex items-center gap-1 px-2 py-1.5 bg-amber-50 border border-amber-300 rounded-lg cursor-pointer hover:bg-amber-100" title="Check if device is on back/rear of rack">
                                    <input type="checkbox" id="deviceRear" class="w-3.5 h-3.5 rounded border-amber-400 text-amber-600">
                                    <span class="text-xs font-semibold text-amber-700">Rear</span>
                                </label>
                            </div>
                        </div>
                        <div class="col-span-2">
                            <label class="text-xs text-slate-600 mb-1 block">Device Name *</label>
                            <input type="text" id="deviceName" placeholder="e.g., Router-GW" 
                                class="w-full px-3 py-1.5 border border-slate-300 rounded-lg focus:ring-2 focus:ring-blue-500 text-sm">
                        </div>
                        <div class="col-span-2">
                            <label class="text-xs text-slate-600 mb-1 block">Brand/Model</label>
                            <input type="text" id="deviceBrandModel" placeholder="e.g., HPE Aruba 2930F" 
                                class="w-full px-3 py-1.5 border border-slate-300 rounded-lg text-sm">
                        </div>
                        <div class="col-span-1">
                            <label class="text-xs text-slate-600 mb-1 block">Type</label>
                            <select id="deviceType" class="w-full px-3 py-1.5 border border-slate-300 rounded-lg text-sm">
                                <option value="router">Router</option>
                                <option value="switch">Switch</option>
                                <option value="patch">Patch Panel</option>
                                <option value="firewall">Firewall</option>
                                <option value="server">Server</option>
                                <option value="wifi">WiFi AP</option>
                                <option value="isp">ISP/Provider</option>
                                <option value="router_wifi">Router Wifi</option>
                                <option value="others">Others</option>
                            </select>
                        </div>
                        <div class="col-span-1">
                            <label class="text-xs text-slate-600 mb-1 block">Status</label>
                            <select id="deviceStatus" class="w-full px-3 py-1.5 border border-slate-300 rounded-lg text-sm">
                                <option value="active">Active</option>
                                <option value="disabled">Disabled</option>
                            </select>
                        </div>
                        <div class="col-span-2">
                            <label class="text-xs text-slate-600 mb-1 block">Service</label>
                            <input type="text" id="deviceService" placeholder="DHCP, DNS, Gateway" 
                                class="w-full px-3 py-1.5 border border-slate-300 rounded-lg text-sm">
                        </div>
                        <div class="col-span-2 flex gap-2">
                            <button onclick="saveDevice()" 
                                class="flex-1 bg-blue-500 hover:bg-blue-600 text-white font-semibold py-1.5 px-3 rounded-lg text-sm" id="saveDeviceButton">
                                Add Device
                            </button>
                            <button onclick="clearDeviceForm()" 
                                class="bg-slate-400 hover:bg-slate-500 text-white font-semibold py-1.5 px-3 rounded-lg text-sm">
                                Clear
                            </button>
                        </div>
                    </div>
                    <div class="grid grid-cols-1 md:grid-cols-3 gap-2 mt-2">
                        <div>
                            <label class="text-xs text-slate-600 mb-1 block">Addresses (Network, IP, VLAN)</label>
                            <textarea id="deviceAddresses" placeholder="192.168.1.0/24, 192.168.1.1, 10" rows="1"
                                oninput="autoResizeTextarea(this)"
                                class="w-full px-3 py-1.5 border border-slate-300 rounded-lg text-sm"></textarea>
                        </div>
                        <div class="border border-slate-200 rounded-lg p-2 bg-white">
                            <div class="flex items-center justify-between mb-1">
                                <h3 class="text-xs font-bold text-slate-700">Port Configuration</h3>
                                <button onclick="addPortTypeField()" type="button"
                                    class="text-xs font-semibold text-blue-500 hover:text-blue-700">+ Add Port</button>
                            </div>
                            <div id="portTypeQuantityContainer" class="space-y-1"></div>
                        </div>
                        <div>
                            <label class="text-xs text-slate-600 mb-1 block">Notes</label>
                            <textarea id="deviceNotes" placeholder="Notes (optional)" rows="1"
                                oninput="autoResizeTextarea(this)"
                                class="w-full px-3 py-1.5 border border-slate-300 rounded-lg text-sm"></textarea>
                        </div>
                    </div>
                </div>

                <!-- Devices List -->
                <div>
                    <div class="flex items-center justify-between mb-3">
                        <h2 class="text-lg font-bold text-slate-800">Devices List</h2>
                        <div class="flex items-center gap-2">
                            <span class="text-sm text-slate-500">View:</span>
                            <button onclick="setDeviceView('cards')" id="deviceViewCards" class="px-2 py-1 text-xs font-semibold rounded bg-blue-500 text-white">
                                🃏 Cards
                            </button>
                            <button onclick="setDeviceView('table')" id="deviceViewTable" class="px-2 py-1 text-xs font-semibold rounded bg-slate-200 text-slate-700 hover:bg-slate-300">
                                📋 Table
                            </button>
                        </div>
                    </div>
                    <div class="overflow-x-auto" id="devicesListContainer">
                        <div class="text-center text-slate-500 py-8">Loading...</div>
                    </div>
                </div>
            </div>

            <!-- Tab 2: Active Connections (with connection form) -->
            <div id="content-active" class="tab-content">
                <!-- Connection Form -->
                <div class="bg-slate-50 rounded-lg p-3 mb-4">
                    <h2 class="text-lg font-bold text-slate-800 mb-3" id="connectionFormTitle">Add Connection</h2>
                    <div class="grid grid-cols-2 md:grid-cols-4 lg:grid-cols-6 xl:grid-cols-12 gap-2 items-end">
                        <div class="col-span-2">
                            <label class="text-xs text-slate-600 mb-1 block">Source Device</label>
                            <select id="fromDevice" onchange="updateFromPorts()" 
                                class="w-full px-3 py-1.5 border border-slate-300 rounded-lg text-sm">
                                <option value="">Select source</option>
                            </select>
                        </div>
                        <div class="col-span-1">
                            <label class="text-xs text-slate-600 mb-1 block">Source Port</label>
                            <select id="fromPort" class="w-full px-3 py-1.5 border border-slate-300 rounded-lg text-sm">
                                <option value="">Port</option>
                            </select>
                        </div>
                        <div class="col-span-2">
                            <label class="text-xs text-slate-600 mb-1 block">Destination Device</label>
                            <select id="toDevice" onchange="updateToPorts(); toggleExternalDest()" 
                                class="w-full px-3 py-1.5 border border-slate-300 rounded-lg text-sm">
                                <option value="">Select destination</option>
                            </select>
                        </div>
                        <div class="col-span-1" id="toPortContainer">
                            <label class="text-xs text-slate-600 mb-1 block">Dest Port</label>
                            <select id="toPort" class="w-full px-3 py-1.5 border border-slate-300 rounded-lg text-sm">
                                <option value="">Port</option>
                            </select>
                        </div>
                        <div class="col-span-3 hidden" id="externalDestContainer">
                            <label class="text-xs text-slate-600 mb-1 block">External Destination</label>
                            <input type="text" id="externalDest" placeholder="e.g. Fiber Optic TIM, Internet WAN, ISP Link"
                                class="w-full px-3 py-1.5 border border-slate-300 rounded-lg text-sm">
                        </div>
                        <div class="col-span-1">
                            <label class="text-xs text-slate-600 mb-1 block">Type</label>
                            <select id="connType" class="w-full px-3 py-1.5 border border-slate-300 rounded-lg text-sm">
                                <option value="lan">LAN</option>
                                <option value="wan">WAN/Internet</option>
                                <option value="dmz">DMZ</option>
                                <option value="trunk">Trunk/Uplink</option>
                                <option value="management">Management</option>
                                <option value="backup">Backup</option>
                                <option value="fiber">Fiber Optic</option>
                                <option value="wallport">Wall Jack</option>
                                <option value="external">External</option>
                                <option value="other">Other</option>
                            </select>
                        </div>
                        <div class="col-span-1">
                            <label class="text-xs text-slate-600 mb-1 block">Status</label>
                            <select id="connStatus" class="w-full px-3 py-1.5 border border-slate-300 rounded-lg text-sm">
                                <option value="active">Active</option>
                                <option value="disabled">Disabled</option>
                            </select>
                        </div>
                        <div class="col-span-1">
                            <label class="text-xs text-slate-600 mb-1 block">Cable ID</label>
                            <input type="text" id="cableMarker" maxlength="5" placeholder="1, A"
                                class="w-full px-2 py-1.5 border border-slate-300 rounded-lg text-sm">
                        </div>
                        <div class="col-span-1">
                            <label class="text-xs text-slate-600 mb-1 block">Color</label>
                            <select id="cableColor" class="w-full px-2 py-1.5 border border-slate-300 rounded-lg text-sm">
                                <option value="">None</option>
                                <option value="#000000">Black</option>
                                <option value="#ffffff">White</option>
                                <option value="#ef4444">Red</option>
                                <option value="#f97316">Orange</option>
                                <option value="#eab308">Yellow</option>
                                <option value="#8b4513">Brown</option>
                                <option value="#22c55e">Green</option>
                                <option value="#3b82f6">Blue</option>
                                <option value="#ec4899">Pink</option>
                                <option value="#6b7280">Gray</option>
                            </select>
                        </div>
                        <div class="col-span-2 flex gap-2">
                            <input type="hidden" id="connEditIndex" value="">
                            <button onclick="saveConnection()" 
                                class="flex-1 bg-green-500 hover:bg-green-600 text-white font-semibold py-1.5 px-3 rounded-lg text-sm" id="saveConnectionButton">
                                Add Connection
                            </button>
                            <button onclick="cancelConnectionEdit()" id="cancelConnectionButton"
                                class="hidden bg-slate-400 hover:bg-slate-500 text-white font-semibold py-1.5 px-3 rounded-lg text-sm">
                                Cancel
                            </button>
                        </div>
                    </div>
                    <div class="mt-2">
                        <textarea id="connNotes" placeholder="Notes (optional)" rows="1"
                            oninput="autoResizeTextarea(this)"
                            class="w-full px-3 py-1.5 border border-slate-300 rounded-lg text-sm"></textarea>
                    </div>
                    <!-- Legend for dropdown format -->
                    <p class="text-xs text-slate-400 mt-1">ℹ️ Format: [SOURCE][POS] Device — <span class="text-red-500 font-bold">*</span> disabled — <span class="text-amber-600 text-[10px] font-semibold">(R)</span> rear</p>
                </div>

                <!-- Connections List -->
                <div id="connectionsPrintArea">
                    <div class="flex items-center justify-between mb-3">
                        <div>
                            <h2 class="text-lg font-bold text-slate-800">Active Connections</h2>
                            <p class="text-xs text-slate-500">All registered connections</p>
                        </div>
                        <div class="flex items-center gap-3">
                            <span class="text-sm font-bold text-slate-700">Total: <span id="connectionsCount">0</span> connections</span>
                            <button onclick="printConnections()" class="no-print bg-slate-500 hover:bg-slate-600 text-white font-semibold py-1 px-3 rounded-lg text-xs">
                                🖨️ Print List
                            </button>
                        </div>
                    </div>
                    <div id="connectionsListContainer">
                        <div class="text-center text-slate-500 py-8">Loading...</div>
                    </div>
                </div>
            </div>

            <!-- Tab 3: Matrix (only) -->
            <div id="content-matrix" class="tab-content">
                <div id="matrixPrintArea">
                    <div class="flex items-center justify-between mb-2">
                        <h2 class="text-lg font-bold text-slate-800">Connection Matrix</h2>
                        <div class="flex gap-2">
                            <button onclick="toggleMatrix()" id="toggleMatrixBtn" class="no-print bg-blue-500 hover:bg-blue-600 text-white font-semibold py-1 px-3 rounded-lg text-xs" style="display:none;">
                                Show All
                            </button>
                            <button onclick="printMatrix()" class="no-print bg-slate-500 hover:bg-slate-600 text-white font-semibold py-1 px-3 rounded-lg text-xs">
                                🖨️ Print Matrix
                            </button>
                        </div>
                    </div>
                    <div class="overflow-auto drag-scroll" id="matrixContainer" style="max-height:70vh;">
                        <div class="text-center text-slate-500 py-8">Loading...</div>
                    </div>
                </div>
            </div>

            <!-- Tab 4: Help -->
            <div id="content-help" class="tab-content">
                <div class="max-w-4xl mx-auto">
                    <div class="text-center mb-6">
                        <h1 class="text-2xl font-bold text-slate-800 mb-2">📚 Guida Utente</h1>
                        <p class="text-slate-600">Guida completa passo-passo per gestire la tua infrastruttura di rete</p>
                    </div>

                    <!-- Quick Start -->
                    <div class="bg-blue-50 border-l-4 border-blue-500 p-4 mb-6 rounded-r-lg">
                        <h2 class="text-lg font-bold text-blue-800 mb-2">🚀 Guida Rapida</h2>
                        <p class="text-blue-700">Questo sistema ti aiuta a documentare la tua infrastruttura di rete. Puoi aggiungere dispositivi (router, switch, server, dispositivi sparsi), definire le loro porte e creare connessioni tra di essi.</p>
                        <p class="text-blue-600 text-sm mt-2"><strong>⚠️ Importante:</strong> Clicca sempre <span class="bg-green-600 text-white px-2 py-0.5 rounded text-xs">💾 Salva Ora</span> per salvare le modifiche!</p>
                    </div>

                    <!-- Section 1: Adding Devices -->
                    <div class="bg-white border border-slate-200 rounded-xl p-5 mb-4 shadow-sm">
                        <h2 class="text-xl font-bold text-slate-800 mb-4 flex items-center gap-2">
                            <span class="bg-blue-500 text-white rounded-full w-8 h-8 flex items-center justify-center text-sm">1</span>
                            Aggiungere un Nuovo Dispositivo
                        </h2>
                        
                        <div class="space-y-4">
                            <div class="flex items-start gap-3">
                                <span class="bg-slate-200 text-slate-700 rounded-full w-6 h-6 flex items-center justify-center text-xs font-bold flex-shrink-0 mt-0.5">a</span>
                                <div>
                                    <p class="font-semibold text-slate-700">Vai alla scheda "Devices"</p>
                                    <p class="text-slate-600 text-sm">Clicca sul pulsante <span class="bg-slate-100 px-2 py-0.5 rounded">📱 Devices</span> in alto nella pagina.</p>
                                </div>
                            </div>

                            <div class="flex items-start gap-3">
                                <span class="bg-slate-200 text-slate-700 rounded-full w-6 h-6 flex items-center justify-center text-xs font-bold flex-shrink-0 mt-0.5">b</span>
                                <div>
                                    <p class="font-semibold text-slate-700">Compila il Source</p>
                                    <p class="text-slate-600 text-sm">Questo è l'identificatore della posizione/origine. Esempio: <code class="bg-amber-100 px-1 rounded">Rack-Network-01</code>, <code class="bg-amber-100 px-1 rounded">Server-Room-A</code> o <code class="bg-amber-100 px-1 rounded">Standalone</code>. I dispositivi con lo stesso Source saranno raggruppati insieme.</p>
                                </div>
                            </div>

                            <div class="flex items-start gap-3">
                                <span class="bg-slate-200 text-slate-700 rounded-full w-6 h-6 flex items-center justify-center text-xs font-bold flex-shrink-0 mt-0.5">c</span>
                                <div>
                                    <p class="font-semibold text-slate-700">Imposta Order e Posizione</p>
                                    <p class="text-slate-600 text-sm">Il campo <strong>Order</strong> indica la posizione fisica nel rack:</p>
                                    <ul class="text-slate-600 text-sm mt-2 ml-4 list-disc space-y-1">
                                        <li><code class="bg-amber-100 px-1 rounded">1, 2, 3...</code> = Posizione nel rack (dall'alto o dal basso)</li>
                                        <li><code class="bg-amber-100 px-1 rounded">0</code> = Dispositivo sparso/isolato (non in un rack)</li>
                                    </ul>
                                    <p class="text-slate-600 text-sm mt-2"><strong>Checkbox "Rear":</strong> Seleziona se il dispositivo è montato nella parte <strong>posteriore</strong> del rack. Apparirà con l'indicatore <span class="bg-amber-100 text-amber-700 px-1 rounded font-bold">R</span>.</p>
                                    
                                    <div class="bg-blue-50 border border-blue-200 rounded-lg p-3 mt-3">
                                        <p class="font-semibold text-blue-800 text-sm">📍 Convenzione Numerazione Posizioni:</p>
                                        <ul class="text-blue-700 text-sm mt-1 ml-4 list-disc space-y-1">
                                            <li><strong>FRONTE:</strong> Numera dall'alto verso il basso in ordine crescente → <code class="bg-blue-100 px-1 rounded">01, 02, 03, 04...</code></li>
                                            <li><strong>RETRO (R):</strong> Numera dal basso verso l'alto in ordine decrescente → <code class="bg-blue-100 px-1 rounded">99, 98, 97, 96...</code></li>
                                        </ul>
                                        <p class="text-blue-600 text-xs mt-2">Esempio: Rack con 5 dispositivi davanti (01-05) e 3 dietro (99, 98, 97)</p>
                                    </div>
                                </div>
                            </div>

                            <div class="flex items-start gap-3">
                                <span class="bg-slate-200 text-slate-700 rounded-full w-6 h-6 flex items-center justify-center text-xs font-bold flex-shrink-0 mt-0.5">d</span>
                                <div>
                                    <p class="font-semibold text-slate-700">Inserisci il Nome del Dispositivo</p>
                                    <p class="text-slate-600 text-sm">Dai al tuo dispositivo un nome unico e descrittivo. Esempi: <code class="bg-amber-100 px-1 rounded">Tiesse-Wifi</code>, <code class="bg-amber-100 px-1 rounded">Switch-Principale</code>, <code class="bg-amber-100 px-1 rounded">Huawei TIM</code></p>
                                </div>
                            </div>

                            <div class="flex items-start gap-3">
                                <span class="bg-slate-200 text-slate-700 rounded-full w-6 h-6 flex items-center justify-center text-xs font-bold flex-shrink-0 mt-0.5">e</span>
                                <div>
                                    <p class="font-semibold text-slate-700">Aggiungi Configurazione Porte (Importante!)</p>
                                    <p class="text-slate-600 text-sm">Clicca <span class="bg-blue-100 text-blue-700 px-2 py-0.5 rounded">+ Add Port</span> per definire le porte del dispositivo. Per ogni tipo di porta:</p>
                                    <ul class="text-slate-600 text-sm mt-2 ml-4 list-disc space-y-1">
                                        <li>Seleziona il tipo di porta (Eth, GbE, SFP, ecc.)</li>
                                        <li>Inserisci quante porte di questo tipo</li>
                                        <li>Esempio: Uno switch con 24 porte Ethernet → Tipo: <code class="bg-amber-100 px-1 rounded">Eth</code>, Qty: <code class="bg-amber-100 px-1 rounded">24</code></li>
                                    </ul>
                                </div>
                            </div>

                            <div class="flex items-start gap-3">
                                <span class="bg-slate-200 text-slate-700 rounded-full w-6 h-6 flex items-center justify-center text-xs font-bold flex-shrink-0 mt-0.5">f</span>
                                <div>
                                    <p class="font-semibold text-slate-700">Clicca "Add Device"</p>
                                    <p class="text-slate-600 text-sm">Premi il pulsante blu <span class="bg-blue-500 text-white px-2 py-0.5 rounded text-xs">Add Device</span>. Il tuo dispositivo apparirà nella lista!</p>
                                </div>
                            </div>
                        </div>

                        <div class="bg-green-50 border border-green-200 rounded-lg p-3 mt-4">
                            <p class="text-green-800 text-sm"><strong>💡 Suggerimento:</strong> Puoi anche aggiungere Marca/Modello, Indirizzi IP, descrizione del Servizio e Note per una documentazione più completa.</p>
                        </div>
                    </div>

                    <!-- Section 2: Creating Connections -->
                    <div class="bg-white border border-slate-200 rounded-xl p-5 mb-4 shadow-sm">
                        <h2 class="text-xl font-bold text-slate-800 mb-4 flex items-center gap-2">
                            <span class="bg-green-500 text-white rounded-full w-8 h-8 flex items-center justify-center text-sm">2</span>
                            Creare una Connessione tra Dispositivi
                        </h2>
                        
                        <div class="space-y-4">
                            <div class="flex items-start gap-3">
                                <span class="bg-slate-200 text-slate-700 rounded-full w-6 h-6 flex items-center justify-center text-xs font-bold flex-shrink-0 mt-0.5">a</span>
                                <div>
                                    <p class="font-semibold text-slate-700">Vai alla scheda "Active Connections"</p>
                                    <p class="text-slate-600 text-sm">Clicca su <span class="bg-slate-100 px-2 py-0.5 rounded">⚡ Active Connections</span>. Qui è dove crei e gestisci tutte le connessioni.</p>
                                </div>
                            </div>

                            <div class="flex items-start gap-3">
                                <span class="bg-slate-200 text-slate-700 rounded-full w-6 h-6 flex items-center justify-center text-xs font-bold flex-shrink-0 mt-0.5">b</span>
                                <div>
                                    <p class="font-semibold text-slate-700">Seleziona il Dispositivo Sorgente</p>
                                    <p class="text-slate-600 text-sm">Scegli il dispositivo da dove parte il cavo. Esempio: <code class="bg-amber-100 px-1 rounded">Tiesse-Wifi</code></p>
                                </div>
                            </div>

                            <div class="flex items-start gap-3">
                                <span class="bg-slate-200 text-slate-700 rounded-full w-6 h-6 flex items-center justify-center text-xs font-bold flex-shrink-0 mt-0.5">c</span>
                                <div>
                                    <p class="font-semibold text-slate-700">Seleziona la Porta Sorgente</p>
                                    <p class="text-slate-600 text-sm">Scegli a quale porta è collegato il cavo. Esempio: <code class="bg-amber-100 px-1 rounded">eth1</code></p>
                                    <p class="text-slate-500 text-xs mt-1">⚠️ Vengono mostrate solo le porte disponibili (non in uso)!</p>
                                </div>
                            </div>

                            <div class="flex items-start gap-3">
                                <span class="bg-slate-200 text-slate-700 rounded-full w-6 h-6 flex items-center justify-center text-xs font-bold flex-shrink-0 mt-0.5">d</span>
                                <div>
                                    <p class="font-semibold text-slate-700">Seleziona il Dispositivo Destinazione</p>
                                    <p class="text-slate-600 text-sm">Scegli dove va il cavo. Esempio: <code class="bg-amber-100 px-1 rounded">Switch-Principale</code></p>
                                    <p class="text-slate-500 text-xs mt-1">💡 Per connessioni esterne (come ISP), seleziona "External/Internet" e inserisci una descrizione.</p>
                                </div>
                            </div>

                            <div class="flex items-start gap-3">
                                <span class="bg-slate-200 text-slate-700 rounded-full w-6 h-6 flex items-center justify-center text-xs font-bold flex-shrink-0 mt-0.5">e</span>
                                <div>
                                    <p class="font-semibold text-slate-700">Seleziona la Porta Destinazione</p>
                                    <p class="text-slate-600 text-sm">Scegli quale porta sul dispositivo destinazione. Esempio: <code class="bg-amber-100 px-1 rounded">eth13</code></p>
                                </div>
                            </div>

                            <div class="flex items-start gap-3">
                                <span class="bg-slate-200 text-slate-700 rounded-full w-6 h-6 flex items-center justify-center text-xs font-bold flex-shrink-0 mt-0.5">f</span>
                                <div>
                                    <p class="font-semibold text-slate-700">Scegli il Tipo di Connessione</p>
                                    <p class="text-slate-600 text-sm">Seleziona che tipo di connessione è:</p>
                                    <ul class="text-slate-600 text-sm mt-2 ml-4 list-disc space-y-1">
                                        <li><strong>LAN</strong> - Connessione di rete locale</li>
                                        <li><strong>WAN/Internet</strong> - Internet o rete esterna</li>
                                        <li><strong>Trunk/Uplink</strong> - Connessione tra switch</li>
                                        <li><strong>Management</strong> - Accesso amministrativo</li>
                                        <li><strong>Fiber Optic</strong> - Connessioni in fibra</li>
                                        <li><strong>Wall Jack</strong> - Prese LAN a muro/patch panel</li>
                                    </ul>
                                </div>
                            </div>

                            <div class="flex items-start gap-3">
                                <span class="bg-slate-200 text-slate-700 rounded-full w-6 h-6 flex items-center justify-center text-xs font-bold flex-shrink-0 mt-0.5">g</span>
                                <div>
                                    <p class="font-semibold text-slate-700">Aggiungi ID Cavo e Colore (Opzionale ma Consigliato)</p>
                                    <p class="text-slate-600 text-sm">Se i tuoi cavi hanno etichette, inserisci l'ID (es., <code class="bg-amber-100 px-1 rounded">A1</code>, <code class="bg-amber-100 px-1 rounded">15</code>). Seleziona il colore del cavo per identificarlo fisicamente.</p>
                                </div>
                            </div>

                            <div class="flex items-start gap-3">
                                <span class="bg-slate-200 text-slate-700 rounded-full w-6 h-6 flex items-center justify-center text-xs font-bold flex-shrink-0 mt-0.5">h</span>
                                <div>
                                    <p class="font-semibold text-slate-700">Clicca "Add Connection"</p>
                                    <p class="text-slate-600 text-sm">Premi il pulsante verde <span class="bg-green-500 text-white px-2 py-0.5 rounded text-xs">Add Connection</span>. Fatto! ✅</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Section 2.5: Patch Panel Special Feature -->
                    <div class="bg-purple-50 border border-purple-200 rounded-xl p-5 mb-4 shadow-sm">
                        <h2 class="text-xl font-bold text-purple-800 mb-4 flex items-center gap-2">
                            <span class="bg-purple-500 text-white rounded-full w-8 h-8 flex items-center justify-center text-sm">⚡</span>
                            Funzionalità Speciale: Patch Panel
                        </h2>
                        
                        <div class="space-y-3">
                            <p class="text-purple-700">I <strong>Patch Panel</strong> hanno una logica speciale: ogni porta può avere <strong>2 connessioni</strong> (fronte e retro).</p>
                            
                            <div class="bg-white p-4 rounded-lg border border-purple-200">
                                <p class="font-semibold text-purple-900 mb-2">📌 Esempio pratico:</p>
                                <ol class="text-purple-800 text-sm space-y-2 list-decimal ml-4">
                                    <li>Un cavo viene dal <strong>wall jack</strong> nella parete → connesso alla porta 19 del patch panel (RETRO)</li>
                                    <li>Un altro cavo va dalla porta 19 del patch panel → connesso allo Switch D-Link porta 33 (FRONTE)</li>
                                    <li>Entrambe le connessioni sono registrate sulla stessa porta 19!</li>
                                </ol>
                            </div>
                            
                            <p class="text-purple-600 text-sm">💡 Quando selezioni le porte di un patch panel, vedrai: <code class="bg-purple-100 px-1 rounded">(Libera)</code>, <code class="bg-purple-100 px-1 rounded">(1/2 - disponibile)</code> o <code class="bg-purple-100 px-1 rounded">(2/2 - completa)</code></p>
                        </div>
                    </div>

                    <!-- Section 3: Using the Matrix -->
                    <div class="bg-white border border-slate-200 rounded-xl p-5 mb-4 shadow-sm">
                        <h2 class="text-xl font-bold text-slate-800 mb-4 flex items-center gap-2">
                            <span class="bg-purple-500 text-white rounded-full w-8 h-8 flex items-center justify-center text-sm">3</span>
                            Comprendere la Matrice delle Connessioni
                        </h2>
                        
                        <div class="space-y-4">
                            <p class="text-slate-600">La scheda Matrix mostra una griglia visuale di tutte le tue connessioni. Pensala come un foglio di calcolo dove:</p>
                            
                            <div class="bg-slate-50 p-4 rounded-lg">
                                <ul class="text-slate-700 space-y-2">
                                    <li>📊 <strong>Righe</strong> = Dispositivi sorgente (da dove PARTONO i cavi)</li>
                                    <li>📊 <strong>Colonne</strong> = Dispositivi destinazione (dove ARRIVANO i cavi)</li>
                                    <li>🔵 <strong>Celle colorate</strong> = Esiste una connessione tra quei due dispositivi</li>
                                    <li>⬜ <strong>Celle vuote</strong> = Nessuna connessione esistente</li>
                                </ul>
                            </div>

                            <div class="flex items-start gap-3 mt-4">
                                <span class="text-2xl">👆</span>
                                <div>
                                    <p class="font-semibold text-slate-700">Clicca su qualsiasi cella colorata per modificare quella connessione!</p>
                                    <p class="text-slate-600 text-sm">La cella mostra: tipo di connessione, nomi delle porte e ID cavo se definito.</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Section 4: Editing and Deleting -->
                    <div class="bg-white border border-slate-200 rounded-xl p-5 mb-4 shadow-sm">
                        <h2 class="text-xl font-bold text-slate-800 mb-4 flex items-center gap-2">
                            <span class="bg-orange-500 text-white rounded-full w-8 h-8 flex items-center justify-center text-sm">4</span>
                            Modifica e Eliminazione
                        </h2>
                        
                        <div class="grid md:grid-cols-2 gap-4">
                            <div class="bg-blue-50 p-4 rounded-lg">
                                <h3 class="font-bold text-blue-800 mb-2">✏️ Per Modificare un Dispositivo:</h3>
                                <ol class="text-blue-700 text-sm space-y-1 list-decimal ml-4">
                                    <li>Vai alla scheda <strong>Devices</strong></li>
                                    <li>Trova il dispositivo nella lista</li>
                                    <li>Clicca il pulsante <strong>Edit</strong></li>
                                    <li>Effettua le modifiche</li>
                                    <li>Clicca <strong>Update Device</strong></li>
                                </ol>
                            </div>

                            <div class="bg-green-50 p-4 rounded-lg">
                                <h3 class="font-bold text-green-800 mb-2">✏️ Per Modificare una Connessione:</h3>
                                <ol class="text-green-700 text-sm space-y-1 list-decimal ml-4">
                                    <li>Vai alla scheda <strong>Active Connections</strong></li>
                                    <li>Trova la connessione nella lista</li>
                                    <li>Clicca il pulsante <strong>Edit</strong></li>
                                    <li>Effettua le modifiche</li>
                                    <li>Clicca <strong>Update Connection</strong></li>
                                </ol>
                            </div>

                            <div class="bg-red-50 p-4 rounded-lg md:col-span-2">
                                <h3 class="font-bold text-red-800 mb-2">🗑️ Per Eliminare:</h3>
                                <p class="text-red-700 text-sm">Clicca il pulsante <strong>Del</strong> accanto a qualsiasi dispositivo o connessione. Ti verrà chiesta conferma prima dell'eliminazione.</p>
                                <p class="text-red-600 text-xs mt-2">⚠️ Attenzione: Eliminare un dispositivo eliminerà anche TUTTE le sue connessioni!</p>
                            </div>
                        </div>
                    </div>

                    <!-- Section 5: Export and Import -->
                    <div class="bg-white border border-slate-200 rounded-xl p-5 mb-4 shadow-sm">
                        <h2 class="text-xl font-bold text-slate-800 mb-4 flex items-center gap-2">
                            <span class="bg-indigo-500 text-white rounded-full w-8 h-8 flex items-center justify-center text-sm">5</span>
                            Esportazione e Importazione Dati
                        </h2>
                        
                        <div class="space-y-4">
                            <div class="flex items-start gap-3">
                                <span class="text-2xl">💾</span>
                                <div>
                                    <p class="font-semibold text-slate-700">Salva Ora</p>
                                    <p class="text-slate-600 text-sm">Clicca <span class="bg-green-600 text-white px-2 py-0.5 rounded text-xs">💾 Salva Ora</span> nella barra Azioni per salvare immediatamente tutti i dati nel browser e sul server.</p>
                                </div>
                            </div>

                            <div class="flex items-start gap-3">
                                <span class="text-2xl">📊</span>
                                <div>
                                    <p class="font-semibold text-slate-700">Esporta in Excel</p>
                                    <p class="text-slate-600 text-sm">Clicca <span class="bg-indigo-500 text-white px-2 py-0.5 rounded text-xs">📊 Export to Excel</span> nella barra Azioni. Crea un foglio di calcolo con 3 schede: Dispositivi, Connessioni e Matrice.</p>
                                </div>
                            </div>

                            <div class="flex items-start gap-3">
                                <span class="text-2xl">💾</span>
                                <div>
                                    <p class="font-semibold text-slate-700">Esporta in JSON</p>
                                    <p class="text-slate-600 text-sm">Clicca <span class="bg-slate-500 text-white px-2 py-0.5 rounded text-xs">💾 Export JSON</span> per scaricare un file di backup. Usalo per ripristinare i dati in seguito o trasferirli su un altro computer.</p>
                                </div>
                            </div>

                            <div class="flex items-start gap-3">
                                <span class="text-2xl">📥</span>
                                <div>
                                    <p class="font-semibold text-slate-700">Importa da JSON</p>
                                    <p class="text-slate-600 text-sm">Clicca <span class="bg-slate-500 text-white px-2 py-0.5 rounded text-xs">📥 Import JSON</span> e seleziona un file JSON precedentemente esportato. Questo sostituirà tutti i dati correnti!</p>
                                </div>
                            </div>

                            <div class="flex items-start gap-3">
                                <span class="text-2xl">🖨️</span>
                                <div>
                                    <p class="font-semibold text-slate-700">Stampa</p>
                                    <p class="text-slate-600 text-sm">Usa i pulsanti <span class="bg-slate-500 text-white px-2 py-0.5 rounded text-xs">🖨️ Print</span> nelle schede Matrix o Active Connections per stampare la documentazione.</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Section 6: Understanding the Interface -->
                    <div class="bg-white border border-slate-200 rounded-xl p-5 mb-4 shadow-sm">
                        <h2 class="text-xl font-bold text-slate-800 mb-4 flex items-center gap-2">
                            <span class="bg-teal-500 text-white rounded-full w-8 h-8 flex items-center justify-center text-sm">6</span>
                            Comprendere Colori e Simboli
                        </h2>
                        
                        <div class="grid md:grid-cols-2 gap-4">
                            <div>
                                <h3 class="font-bold text-slate-700 mb-2">Tipi di Connessione:</h3>
                                <div class="space-y-1 text-sm">
                                    <div class="flex items-center gap-2"><span class="w-4 h-4 rounded" style="background:#3b82f6"></span> LAN (Blu)</div>
                                    <div class="flex items-center gap-2"><span class="w-4 h-4 rounded" style="background:#ef4444"></span> WAN/Internet (Rosso)</div>
                                    <div class="flex items-center gap-2"><span class="w-4 h-4 rounded" style="background:#f97316"></span> DMZ (Arancione)</div>
                                    <div class="flex items-center gap-2"><span class="w-4 h-4 rounded" style="background:#22c55e"></span> Trunk/Uplink (Verde)</div>
                                    <div class="flex items-center gap-2"><span class="w-4 h-4 rounded" style="background:#8b5cf6"></span> Management (Viola)</div>
                                    <div class="flex items-center gap-2"><span class="w-4 h-4 rounded" style="background:#eab308"></span> Backup (Giallo)</div>
                                    <div class="flex items-center gap-2"><span class="w-4 h-4 rounded" style="background:#06b6d4"></span> Fiber Optic (Ciano)</div>
                                    <div class="flex items-center gap-2"><span class="w-4 h-4 rounded" style="background:#a78bfa"></span> Wall Jack (Viola chiaro)</div>
                                </div>
                            </div>

                            <div>
                                <h3 class="font-bold text-slate-700 mb-2">Indicatori di Stato:</h3>
                                <div class="space-y-1 text-sm">
                                    <div class="flex items-center gap-2"><span class="px-2 py-0.5 rounded bg-green-100 text-green-800 text-xs">Active</span> Dispositivo/connessione funzionante</div>
                                    <div class="flex items-center gap-2"><span class="px-2 py-0.5 rounded bg-red-100 text-red-800 text-xs">Disabled</span> Dispositivo/connessione spento</div>
                                </div>
                                
                                <h3 class="font-bold text-slate-700 mb-2 mt-4">Intestazioni Matrice:</h3>
                                <div class="space-y-1 text-sm">
                                    <div>🏷️ Bordo colorato = Identificatore del rack</div>
                                    <div>🔢 Numero nel cerchio = Posizione nel rack</div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- FAQ Section -->
                    <div class="bg-amber-50 border border-amber-200 rounded-xl p-5 mb-4">
                        <h2 class="text-xl font-bold text-amber-800 mb-4">❓ Domande Frequenti (FAQ)</h2>
                        
                        <div class="space-y-4">
                            <div>
                                <p class="font-semibold text-amber-900">D: I miei dati vengono salvati automaticamente?</p>
                                <p class="text-amber-800 text-sm">R: <strong>No!</strong> Devi cliccare il pulsante verde "Salva Ora" per salvare. I dati vengono salvati nel browser e sul server.</p>
                            </div>
                            
                            <div>
                                <p class="font-semibold text-amber-900">D: Cosa significa Order = 0?</p>
                                <p class="text-amber-800 text-sm">R: Order 0 è per dispositivi "sparsi" o isolati che non sono montati in un rack. Ad esempio: un access point sul soffitto, un router in un'altra stanza.</p>
                            </div>
                            
                            <div>
                                <p class="font-semibold text-amber-900">D: Quando devo usare il checkbox "Rear"?</p>
                                <p class="text-amber-800 text-sm">R: Usa "Rear" quando un dispositivo è montato nella parte <strong>posteriore</strong> del rack. Esempio: hai 5 dispositivi davanti (1-5) e 2 dietro. Quelli dietro avranno "Rear" selezionato.</p>
                            </div>
                            
                            <div>
                                <p class="font-semibold text-amber-900">D: Cosa significa * nelle liste?</p>
                                <p class="text-amber-800 text-sm">R: Un asterisco <strong class="text-red-600">*</strong> prima del nome indica che il dispositivo è <strong>disabilitato</strong> (Status = Disabled).</p>
                            </div>
                            
                            <div>
                                <p class="font-semibold text-amber-900">D: Cosa significa (R) nelle liste?</p>
                                <p class="text-amber-800 text-sm">R: <strong class="text-amber-600">(R)</strong> indica che il dispositivo è montato nella parte posteriore (Rear) del rack.</p>
                            </div>
                            
                            <div>
                                <p class="font-semibold text-amber-900">D: Più persone possono usarlo contemporaneamente?</p>
                                <p class="text-amber-800 text-sm">R: Sì, ma attenzione: l'ultima persona a salvare sovrascriverà le modifiche degli altri!</p>
                            </div>
                            
                            <div>
                                <p class="font-semibold text-amber-900">D: Non vedo una porta di cui ho bisogno. Cosa faccio?</p>
                                <p class="text-amber-800 text-sm">R: Vai alla scheda Devices, trova il tuo dispositivo, clicca Edit e aggiungi più porte usando il pulsante "+ Add Port".</p>
                            </div>
                            
                            <div>
                                <p class="font-semibold text-amber-900">D: Come faccio il backup dei miei dati?</p>
                                <p class="text-amber-800 text-sm">R: Clicca "Export JSON" regolarmente. Conserva il file scaricato in un posto sicuro. Puoi ripristinarlo usando "Import JSON".</p>
                            </div>

                            <div>
                                <p class="font-semibold text-amber-900">D: Come funzionano le porte del Patch Panel?</p>
                                <p class="text-amber-800 text-sm">R: Le porte del patch panel possono avere fino a 2 connessioni (fronte e retro). Questo ti permette di collegare un wall jack al retro e uno switch al fronte della stessa porta.</p>
                            </div>
                        </div>
                    </div>

                    <!-- Footer -->
                    <div class="text-center text-slate-500 text-sm py-4">
                        <p>Tiesse Matrix Network v2.9.5 | Hai bisogno di aiuto? Contatta l'amministratore di sistema.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Load external JavaScript modules with cache-buster -->
    <script src="js/app.js?v=2.9.5"></script>
    <script src="js/ui-updates.js?v=2.9.5"></script>
    
    <!-- Update connections count when list updates -->
    <script>
        (function() {
            var origUpdateConnList = window.updateConnectionsList;
            window.updateConnectionsList = function() {
                origUpdateConnList.apply(this, arguments);
                var countEl = document.getElementById('connectionsCount');
                if (countEl && window.appState) {
                    countEl.textContent = appState.connections.length;
                }
            };
        })();
    </script>
</body>
</html>
