<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <title>Mapeador de Salas</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        #canvas { border: 2px solid #3b82f6; background: white; overflow: hidden; cursor: crosshair; }
        #canvas.panning { cursor: grab !important; }
        #canvas.panning:active { cursor: grabbing !important; }
        .room-shape { fill: rgba(59,130,246,0.2); stroke: #3b82f6; stroke-width: 6; cursor: pointer; }
        .room-shape:hover { fill: rgba(59,130,246,0.4); }
        .room-shape.overlapping { fill: rgba(239,68,68,0.3); stroke: #dc2626; stroke-width: 8; }
        .room-shape.selected { fill: rgba(34,197,94,0.3); stroke: #16a34a; stroke-width: 8; }
        .room-label { font-size: 32px; font-weight: bold; fill: #1e40af; pointer-events: none; text-anchor: middle; }
        .preview { stroke: #ef4444; stroke-width: 6; fill: rgba(239,68,68,0.2); stroke-dasharray: 5,5; }
        .point { fill: #ef4444; stroke: white; stroke-width: 6; }
        #bg { opacity: 0.3; pointer-events: none; }
    </style>
</head>
<body class="bg-slate-900 text-white p-4">
    <div class="max-w-full mx-auto px-2">
        <h1 class="text-xl font-bold mb-2">🎨 Mapeador de Salas</h1>
        
        <div class="grid grid-cols-1 lg:grid-cols-5 gap-2">
            <!-- Painel -->
            <div class="bg-slate-800 p-3 rounded-lg">
                <h2 class="text-base font-semibold mb-2">Controles</h2>
                
                <div id="modeIndicator" class="mb-3 p-3 rounded-lg text-center font-bold bg-blue-600">
                    🔲 RETÂNGULO
                </div>
                
                <div class="space-y-2">
                    <div>
                        <label class="text-sm font-semibold">Modo:</label>
                        <select id="mode" class="w-full mt-1 px-2 py-2 bg-slate-700 rounded text-sm">
                            <option value="rect">Retângulo</option>
                            <option value="poly">Polígono</option>
                            <option value="edit">✏️ Editar/Mover Sala</option>
                        </select>
                    </div>
                    
                    <div>
                        <label class="text-sm font-semibold">Tipo:</label>
                        <select id="type" class="w-full mt-1 px-2 py-2 bg-slate-700 rounded text-sm">
                            <option value="office">Sala</option>
                            <option value="corridor">Corredor</option>
                            <option value="stairs">Escada</option>
                            <option value="bathroom">Banheiro</option>
                        </select>
                    </div>
                    
                    <div>
                        <label class="text-sm font-semibold">Nome (opcional):</label>
                        <input type="text" id="name" placeholder="Ex: TI, RH..." 
                               class="w-full mt-1 px-2 py-2 bg-slate-700 rounded text-sm">
                    </div>
                    
                    <div>
                        <label class="text-sm font-semibold">Opacidade: <span id="opVal">30%</span></label>
                        <input type="range" id="opacity" min="0" max="100" value="30" class="w-full">
                    </div>
                    
                    <div class="border-t border-slate-700 pt-3">
                        <div class="flex justify-between mb-2">
                            <span class="text-sm font-semibold">Salas:</span>
                            <span id="count" class="text-sm text-green-400">0</span>
                        </div>
                        <div id="list" class="space-y-1 text-xs max-h-48 overflow-y-auto"></div>
                    </div>
                    
                    <div id="warn" class="hidden bg-red-900/50 p-2 rounded text-xs">
                        <div class="font-semibold">⚠️ Sobreposições</div>
                        <div id="warnList"></div>
                    </div>
                    
                    <div id="moveControls" class="hidden space-y-2 border-t border-slate-700 pt-2 mb-2">
                        <div class="text-xs text-center font-semibold">Mover Sala Selecionada</div>
                        <div class="grid grid-cols-3 gap-1">
                            <div></div>
                            <button onclick="moveRoom(0,-1)" class="px-2 py-1 bg-blue-600 rounded text-xs">↑</button>
                            <div></div>
                            <button onclick="moveRoom(-1,0)" class="px-2 py-1 bg-blue-600 rounded text-xs">←</button>
                            <button onclick="moveRoom(0,0)" class="px-2 py-1 bg-gray-600 rounded text-xs">•</button>
                            <button onclick="moveRoom(1,0)" class="px-2 py-1 bg-blue-600 rounded text-xs">→</button>
                            <div></div>
                            <button onclick="moveRoom(0,1)" class="px-2 py-1 bg-blue-600 rounded text-xs">↓</button>
                            <div></div>
                        </div>
                        <button onclick="deselectRoom()" class="w-full px-3 py-2 bg-gray-600 rounded text-sm">✓ Desselecionar</button>
                    </div>
                    
                    <div class="space-y-2 border-t border-slate-700 pt-2">
                        <button onclick="finish()" id="finishBtn" class="w-full px-3 py-2 bg-green-600 hover:bg-green-700 rounded text-sm font-semibold hidden">
                            ✓ Finalizar Polígono
                        </button>
                        <button onclick="undo()" class="w-full px-3 py-2 bg-orange-600 hover:bg-orange-700 rounded text-sm">
                            ↶ Desfazer Ponto
                        </button>
                        <button onclick="cancel()" class="w-full px-3 py-2 bg-red-600 hover:bg-red-700 rounded text-sm">
                            ✕ Cancelar Desenho
                        </button>
                        <button onclick="check()" class="w-full px-3 py-2 bg-yellow-600 hover:bg-yellow-700 rounded text-sm">
                            🔍 Verificar
                        </button>
                        <button onclick="save()" class="w-full px-3 py-2 bg-blue-600 hover:bg-blue-700 rounded text-sm font-semibold">
                            💾 Exportar JSON
                        </button>
                    </div>
                </div>
            </div>
            
            <!-- Canvas -->
            <div class="lg:col-span-4 bg-slate-800 p-2 rounded-lg">
                <div class="flex justify-between items-center mb-1">
                    <h2 class="text-base font-semibold">Canvas</h2>
                    <div class="flex gap-2">
                        <button onclick="pan()" id="panBtn" class="px-3 py-1 bg-purple-600 rounded text-sm">Pan</button>
                        <button onclick="zin()" class="px-3 py-1 bg-blue-600 rounded text-sm">+</button>
                        <button onclick="zout()" class="px-3 py-1 bg-blue-600 rounded text-sm">-</button>
                        <button onclick="rst()" class="px-3 py-1 bg-gray-600 rounded text-sm">Reset</button>
                        <span id="zoom" class="px-3 py-1 bg-slate-700 rounded text-sm">100%</span>
                    </div>
                </div>
                
                <div id="canvas" style="width:100%;height:calc(100vh - 140px);">
                    <svg id="svg" viewBox="0 0 2782 1292" style="width:100%;height:100%;">
                        <image id="bg" href="assets/planta.png" width="2782" height="1292"/>
                        <g id="rooms"></g>
                        <g id="preview"></g>
                    </svg>
                </div>
                
                <div class="mt-2 p-3 bg-blue-900 rounded-lg">
                    <div id="info" class="text-sm font-semibold text-center"></div>
                </div>
            </div>
        </div>
        
        <!-- Modal -->
        <div id="modal" class="hidden fixed inset-0 bg-black/80 z-50 flex items-center justify-center">
            <div class="bg-slate-800 rounded-lg p-6 max-w-md">
                <h2 class="text-lg font-bold mb-4">Editar</h2>
                <div class="space-y-3">
                    <div>
                        <label class="text-sm">Nome:</label>
                        <input type="text" id="eName" class="w-full mt-1 px-2 py-2 bg-slate-700 rounded">
                    </div>
                    <div>
                        <label class="text-sm">Tipo:</label>
                        <select id="eType" class="w-full mt-1 px-2 py-2 bg-slate-700 rounded">
                            <option value="office">Sala</option>
                            <option value="corridor">Corredor</option>
                            <option value="stairs">Escada</option>
                            <option value="bathroom">Banheiro</option>
                        </select>
                    </div>
                </div>
                <div class="flex gap-2 mt-4">
                    <button onclick="saveEdit()" class="flex-1 px-4 py-2 bg-green-600 rounded">Salvar</button>
                    <button onclick="closeEdit()" class="flex-1 px-4 py-2 bg-gray-600 rounded">Cancelar</button>
                </div>
            </div>
        </div>
    </div>
    
    <script>
        var state = {
            mode: 'rect',
            type: 'office',
            rooms: [],
            points: [],
            drawing: false,
            panning: false,
            panMode: false,
            scale: 1,
            tx: 0,
            ty: 0,
            startX: 0,
            startY: 0,
            panX: 0,
            panY: 0,
            current: null,
            selected: null,
            counter: {office: 1, corridor: 1, stairs: 1, bathroom: 1}
        };
        
        var svg = document.getElementById('svg');
        var canvas = document.getElementById('canvas');
        var roomsG = document.getElementById('rooms');
        var previewG = document.getElementById('preview');
        
        document.getElementById('mode').onchange = function() {
            state.mode = this.value;
            cancel();
            updateFinishBtn();
            updateModeUI();
            document.getElementById('moveControls').classList.toggle('hidden', this.value !== 'edit');
        };
        
        document.getElementById('type').onchange = function() {
            state.type = this.value;
        };
        
        document.getElementById('opacity').oninput = function() {
            document.getElementById('bg').style.opacity = this.value / 100;
            document.getElementById('opVal').textContent = this.value + '%';
        };
        
        svg.onmousedown = function(e) {
            if (state.panMode) {
                state.panning = true;
                state.panX = e.clientX - state.tx;
                state.panY = e.clientY - state.ty;
                return;
            }
            
            if (state.mode === 'rect') {
                state.drawing = true;
                var pt = getPoint(e);
                state.startX = pt.x;
                state.startY = pt.y;
                
                state.current = document.createElementNS('http://www.w3.org/2000/svg', 'rect');
                state.current.classList.add('preview');
                state.current.setAttribute('x', pt.x);
                state.current.setAttribute('y', pt.y);
                previewG.appendChild(state.current);
            }
        };
        
        svg.onmousemove = function(e) {
            if (state.panning) {
                state.tx = e.clientX - state.panX;
                state.ty = e.clientY - state.panY;
                apply();
                return;
            }
            
            if (state.mode === 'rect' && state.drawing && state.current) {
                var pt = getPoint(e);
                var w = Math.abs(pt.x - state.startX);
                var h = Math.abs(pt.y - state.startY);
                var x = Math.min(pt.x, state.startX);
                var y = Math.min(pt.y, state.startY);
                
                state.current.setAttribute('x', x);
                state.current.setAttribute('y', y);
                state.current.setAttribute('width', w);
                state.current.setAttribute('height', h);
            }
        };
        
        svg.onmouseup = function(e) {
            if (state.panning) {
                state.panning = false;
                return;
            }
            
            if (state.mode === 'rect' && state.drawing) {
                state.drawing = false;
                
                if (state.current) {
                    var w = parseFloat(state.current.getAttribute('width'));
                    var h = parseFloat(state.current.getAttribute('height'));
                    
                    if (w > 5 && h > 5) {
                        var x = parseFloat(state.current.getAttribute('x'));
                        var y = parseFloat(state.current.getAttribute('y'));
                        addRoom('rect', {x: x, y: y, w: w, h: h});
                    }
                    cancel();
                }
            }
        };
        
        svg.ondblclick = function(e) {
            if (state.mode === 'poly' && state.points.length >= 3) {
                addRoom('poly', {pts: state.points.slice()});
                cancel();
            }
        };
        
        svg.onclick = function(e) {
            if (state.panMode || state.panning) return;
            
            var pt = getPoint(e);
            
            if (state.mode === 'edit') {
                // Procurar sala clicada
                var clickedRoom = null;
                for (var i = 0; i < state.rooms.length; i++) {
                    var poly = state.rooms[i].shape === 'rect' ? 
                        [{x: state.rooms[i].data.x, y: state.rooms[i].data.y},
                         {x: state.rooms[i].data.x + state.rooms[i].data.w, y: state.rooms[i].data.y},
                         {x: state.rooms[i].data.x + state.rooms[i].data.w, y: state.rooms[i].data.y + state.rooms[i].data.h},
                         {x: state.rooms[i].data.x, y: state.rooms[i].data.y + state.rooms[i].data.h}] :
                        state.rooms[i].data.pts;
                    
                    if (inside(pt, poly)) {
                        clickedRoom = i;
                        break;
                    }
                }
                
                if (clickedRoom !== null) {
                    select(clickedRoom);
                    document.getElementById('moveControls').classList.remove('hidden');
                }
            } else if (state.mode === 'poly') {
                state.points.push({x: pt.x, y: pt.y});
                drawPoly();
                updateFinishBtn();
            }
        };
        
        svg.onwheel = function(e) {
            e.preventDefault();
            var d = e.deltaY > 0 ? -0.1 : 0.1;
            state.scale = Math.max(0.5, Math.min(5, state.scale + d));
            apply();
            document.getElementById('zoom').textContent = Math.round(state.scale * 100) + '%';
        };
        
        function getPoint(e) {
            var pt = svg.createSVGPoint();
            pt.x = e.clientX;
            pt.y = e.clientY;
            var t = pt.matrixTransform(svg.getScreenCTM().inverse());
            return {x: Math.round(t.x), y: Math.round(t.y)};
        }
        
        function apply() {
            svg.style.transform = 'translate(' + state.tx + 'px,' + state.ty + 'px) scale(' + state.scale + ')';
            svg.style.transformOrigin = '0 0';
        }
        
        function drawPoly() {
            previewG.innerHTML = '';
            if (state.points.length > 0) {
                var str = state.points.map(function(p) { return p.x + ',' + p.y; }).join(' ');
                var poly = document.createElementNS('http://www.w3.org/2000/svg', 'polygon');
                poly.classList.add('preview');
                poly.setAttribute('points', str);
                previewG.appendChild(poly);
                
                state.points.forEach(function(p) {
                    var c = document.createElementNS('http://www.w3.org/2000/svg', 'circle');
                    c.classList.add('point');
                    c.setAttribute('cx', p.x);
                    c.setAttribute('cy', p.y);
                    c.setAttribute('r', 3);
                    previewG.appendChild(c);
                });
            }
        }
        
        function addRoom(shape, data) {
            var nick = document.getElementById('name').value.trim();
            var names = {office: 'Sala', corridor: 'Corredor', stairs: 'Escada', bathroom: 'Banheiro'};
            
            var name, id;
            if (nick) {
                name = nick;
                id = state.type + '-' + nick.toLowerCase().replace(/\s+/g, '-');
            } else {
                name = names[state.type] + ' ' + state.counter[state.type];
                id = state.type + '-' + state.counter[state.type];
                state.counter[state.type]++;
            }
            
            var room = {
                id: id,
                name: name,
                nick: nick,
                type: state.type,
                shape: shape,
                data: data
            };
            
            state.rooms.push(room);
            render();
            document.getElementById('name').value = '';
        }
        
        function render() {
            roomsG.innerHTML = '';
            state.rooms.forEach(function(room, i) {
                var g = document.createElementNS('http://www.w3.org/2000/svg', 'g');
                g.setAttribute('data-i', i);
                
                var shape, cx, cy;
                
                if (room.shape === 'rect') {
                    shape = document.createElementNS('http://www.w3.org/2000/svg', 'rect');
                    shape.setAttribute('x', room.data.x);
                    shape.setAttribute('y', room.data.y);
                    shape.setAttribute('width', room.data.w);
                    shape.setAttribute('height', room.data.h);
                    cx = room.data.x + room.data.w / 2;
                    cy = room.data.y + room.data.h / 2;
                } else {
                    shape = document.createElementNS('http://www.w3.org/2000/svg', 'polygon');
                    var str = room.data.pts.map(function(p) { return p.x + ',' + p.y; }).join(' ');
                    shape.setAttribute('points', str);
                    
                    var xs = room.data.pts.map(function(p) { return p.x; });
                    var ys = room.data.pts.map(function(p) { return p.y; });
                    cx = xs.reduce(function(a,b) { return a+b; }, 0) / xs.length;
                    cy = ys.reduce(function(a,b) { return a+b; }, 0) / ys.length;
                }
                
                shape.classList.add('room-shape');
                shape.onclick = function() { select(i); };
                g.appendChild(shape);
                
                var txt = document.createElementNS('http://www.w3.org/2000/svg', 'text');
                txt.classList.add('room-label');
                txt.setAttribute('x', cx);
                txt.setAttribute('y', cy);
                txt.textContent = room.name;
                g.appendChild(txt);
                
                roomsG.appendChild(g);
            });
            
            updateList();
        }
        
        function select(i) {
            state.selected = i;
            document.querySelectorAll('.room-shape').forEach(function(s) {
                s.classList.remove('selected');
            });
            var g = document.querySelector('g[data-i="' + i + '"]');
            if (g) g.querySelector('.room-shape').classList.add('selected');
        }
        
        function updateList() {
            var list = document.getElementById('list');
            document.getElementById('count').textContent = state.rooms.length;
            
            list.innerHTML = state.rooms.map(function(room, i) {
                return '<div class="flex justify-between p-2 bg-slate-700 rounded hover:bg-slate-600">' +
                    '<div onclick="select(' + i + ')" class="flex-1 cursor-pointer">' +
                    '<div class="font-semibold">' + (i+1) + '. ' + room.name + '</div>' +
                    '</div>' +
                    '<div class="flex gap-1">' +
                    '<button onclick="edit(' + i + ')" class="text-blue-400 px-2">✏️</button>' +
                    '<button onclick="del(' + i + ')" class="text-red-400 px-2">✕</button>' +
                    '</div></div>';
            }).join('');
        }
        
        function edit(i) {
            state.selected = i;
            var room = state.rooms[i];
            document.getElementById('eName').value = room.name;
            document.getElementById('eType').value = room.type;
            document.getElementById('modal').classList.remove('hidden');
        }
        
        function saveEdit() {
            if (state.selected !== null) {
                var room = state.rooms[state.selected];
                room.name = document.getElementById('eName').value.trim();
                room.type = document.getElementById('eType').value;
                render();
            }
            closeEdit();
        }
        
        function closeEdit() {
            document.getElementById('modal').classList.add('hidden');
            state.selected = null;
        }
        
        function del(i) {
            if (confirm('Deletar ' + state.rooms[i].name + '?')) {
                state.rooms.splice(i, 1);
                render();
            }
        }
        
        function undo() {
            if (state.mode === 'poly' && state.points.length > 0) {
                state.points.pop();
                drawPoly();
                updateFinishBtn();
            }
        }
        
        function cancel() {
            previewG.innerHTML = '';
            state.points = [];
            state.current = null;
            state.drawing = false;
            updateFinishBtn();
            updateModeUI();
        }
        
        function finish() {
            if (state.mode === 'poly' && state.points.length >= 3) {
                addRoom('poly', {pts: state.points.slice()});
                cancel();
            }
        }
        
        function updateFinishBtn() {
            var btn = document.getElementById('finishBtn');
            if (state.mode === 'poly' && state.points.length >= 3) {
                btn.classList.remove('hidden');
            } else {
                btn.classList.add('hidden');
            }
        }
        
        function moveRoom(dx, dy) {
            if (state.selected === null) return;
            
            var room = state.rooms[state.selected];
            if (room.shape === 'rect') {
                room.data.x += dx;
                room.data.y += dy;
            } else {
                room.data.pts.forEach(function(p) {
                    p.x += dx;
                    p.y += dy;
                });
            }
            render();
            select(state.selected);
        }
        
        function deselectRoom() {
            state.selected = null;
            document.querySelectorAll('.room-shape').forEach(function(s) {
                s.classList.remove('selected');
            });
            document.getElementById('moveControls').classList.add('hidden');
        }
        
        function updateModeUI() {
            var indicator = document.getElementById('modeIndicator');
            var info = document.getElementById('info');
            
            indicator.className = 'mb-3 p-3 rounded-lg text-center font-bold';
            
            if (state.mode === 'rect') {
                indicator.classList.add('bg-blue-600');
                indicator.innerHTML = '🔲 MODO: RETÂNGULO';
                info.innerHTML = 'Clique e <b>ARRASTE</b> para desenhar retângulo';
            } else if (state.mode === 'poly') {
                indicator.classList.add('bg-purple-600');
                indicator.innerHTML = '🔷 MODO: POLÍGONO';
                info.innerHTML = 'Clique em <b>3+ pontos</b>, depois <b>duplo-clique</b> ou botão Finalizar';
            } else if (state.mode === 'edit') {
                indicator.classList.add('bg-yellow-600');
                indicator.innerHTML = '✏️ MODO: EDITAR';
                info.innerHTML = 'Clique em uma <b>SALA</b> para selecionar e mover';
            }
        }
        
        function check() {
            var overlaps = [];
            
            for (var i = 0; i < state.rooms.length; i++) {
                for (var j = i + 1; j < state.rooms.length; j++) {
                    if (overlap(state.rooms[i], state.rooms[j])) {
                        if (overlaps.indexOf(i) === -1) overlaps.push(i);
                        if (overlaps.indexOf(j) === -1) overlaps.push(j);
                    }
                }
            }
            
            document.querySelectorAll('.room-shape').forEach(function(s, idx) {
                s.classList.remove('overlapping');
                if (overlaps.indexOf(idx) > -1) s.classList.add('overlapping');
            });
            
            var warn = document.getElementById('warn');
            if (overlaps.length > 0) {
                warn.classList.remove('hidden');
                document.getElementById('warnList').innerHTML = overlaps.map(function(i) {
                    return state.rooms[i].name;
                }).join(', ');
            } else {
                warn.classList.add('hidden');
                alert('Nenhuma sobreposicao!');
            }
        }
        
        function overlap(r1, r2) {
            var poly1 = getPoly(r1);
            var poly2 = getPoly(r2);
            
            for (var i = 0; i < poly1.length; i++) {
                if (inside(poly1[i], poly2)) return true;
            }
            for (var i = 0; i < poly2.length; i++) {
                if (inside(poly2[i], poly1)) return true;
            }
            return false;
        }
        
        function getPoly(room) {
            if (room.shape === 'rect') {
                return [
                    {x: room.data.x, y: room.data.y},
                    {x: room.data.x + room.data.w, y: room.data.y},
                    {x: room.data.x + room.data.w, y: room.data.y + room.data.h},
                    {x: room.data.x, y: room.data.y + room.data.h}
                ];
            }
            return room.data.pts;
        }
        
        function inside(pt, poly) {
            var c = false;
            for (var i = 0, j = poly.length - 1; i < poly.length; j = i++) {
                if (((poly[i].y > pt.y) !== (poly[j].y > pt.y)) &&
                    (pt.x < (poly[j].x - poly[i].x) * (pt.y - poly[i].y) / (poly[j].y - poly[i].y) + poly[i].x)) {
                    c = !c;
                }
            }
            return c;
        }
        
        function pan() {
            state.panMode = !state.panMode;
            var btn = document.getElementById('panBtn');
            if (state.panMode) {
                canvas.classList.add('panning');
                btn.classList.remove('bg-purple-600');
                btn.classList.add('bg-green-600');
                btn.textContent = 'Pan ON';
            } else {
                canvas.classList.remove('panning');
                btn.classList.remove('bg-green-600');
                btn.classList.add('bg-purple-600');
                btn.textContent = 'Pan';
            }
        }
        
        function zin() {
            state.scale = Math.min(5, state.scale + 0.2);
            apply();
            document.getElementById('zoom').textContent = Math.round(state.scale * 100) + '%';
        }
        
        function zout() {
            state.scale = Math.max(0.5, state.scale - 0.2);
            apply();
            document.getElementById('zoom').textContent = Math.round(state.scale * 100) + '%';
        }
        
        function rst() {
            state.scale = 1;
            state.tx = 0;
            state.ty = 0;
            apply();
            document.getElementById('zoom').textContent = '100%';
        }
        
        function save() {
            if (state.rooms.length === 0) {
                alert('Nenhuma sala!');
                return;
            }
            
            var output = state.rooms.map(function(room) {
                var poly = getPoly(room);
                var area = calcArea(poly);
                
                return {
                    id: room.id,
                    name: room.name,
                    nickname: room.nick || '',
                    type: room.type,
                    area: Math.round(area),
                    capacity: room.type === 'office' ? 10 : 0,
                    description: room.name + ' - Mapeado',
                    color: getColor(room.type),
                    polygon: poly,
                    devices: [],
                    notes: '',
                    floor: 0
                };
            });
            
            var blob = new Blob([JSON.stringify(output, null, 2)], {type: 'application/json'});
            var url = URL.createObjectURL(blob);
            var a = document.createElement('a');
            a.href = url;
            a.download = 'rooms.json';
            a.click();
            URL.revokeObjectURL(url);
            alert('Exportado: ' + state.rooms.length + ' salas');
        }
        
        function calcArea(poly) {
            if (poly.length < 3) return 0;
            var area = 0;
            for (var i = 0; i < poly.length; i++) {
                var j = (i + 1) % poly.length;
                area += poly[i].x * poly[j].y;
                area -= poly[j].x * poly[i].y;
            }
            return Math.round(Math.abs(area / 2));
        }
        
        function getColor(type) {
            var c = {
                office: 'rgba(59,130,246,0.15)',
                corridor: 'rgba(107,114,128,0.15)',
                stairs: 'rgba(249,115,22,0.15)',
                bathroom: 'rgba(6,182,212,0.15)'
            };
            return c[type] || 'rgba(107,114,128,0.15)';
        }
        
        updateModeUI();
    </script>
</body>
</html>
