================================================================================
TIESSE MATRIX NETWORK MANAGER - UPDATE NOTES
Version: 3.5.038
Last Updated: 2026-02-04
================================================================================

CHANGELOG v3.5.038 (2026-02-04)
--------------------------------------------------------------------------------
🔧 Critical Bug Fixes & Visual Improvements

🐛 LOCATION ORDER BUG FIX:
  ✅ Fixed: Location code "00" now appears before "01" in all dropdowns
  ✅ Root cause: parseInt('00') || 999 was returning 999 (0 is falsy)
  ✅ Solution: Changed to isNaN(parsedCode) ? 999 : parsedCode pattern
  ✅ Verified with test: "00 - B → 01 - A → 19 - C" order works correctly
  ✅ Applied to getLocationsForFilter() in features.js (line 434)

🔒 DIVISION BY ZERO PROTECTION:
  ✅ Added safety check: if (deviceCenters.length === 0) return;
  ✅ Prevents crash when zone has no devices in topology view
  ✅ Applied to zone centroid calculation in features.js

📚 DOCUMENTATION SYNC:
  ✅ All documents updated to v3.5.038
  ✅ README.md, BLUEPRINT.md, UPDATE_NOTES.txt synchronized

--------------------------------------------------------------------------------

CHANGELOG v3.5.037 (2026-02-04)
--------------------------------------------------------------------------------
🗺️ Zone Visualization Overhaul

📊 ZONE LINES (REPLACED RECTANGLES):
  ✅ Zones now rendered as thick lines (5px stroke width)
  ✅ Star topology: devices connect to zone centroid
  ✅ Opacity 0.35 for subtle visualization
  ✅ Removed filled rectangles (stroke-dasharray="8,4")
  ✅ Applied to SVGTopology.updateTopology() and updateZonesOverlay()

📍 SINGLE DEVICE ZONES:
  ✅ When zone has only one device, shows badge below device
  ✅ Badge format: "🔲 ZONE_NAME" (or zone-specific icon)
  ✅ Positioned 35px below device center

🎨 UI STYLING CHANGES:
  ✅ Location selects changed from orange to neutral slate
  ✅ Color scheme: border-slate-400 bg-slate-50 text-slate-800
  ✅ Applied to 3 location filter selects in index.html

--------------------------------------------------------------------------------

CHANGELOG v3.5.031 (2026-02-03)
--------------------------------------------------------------------------------
🔧 Bug Fixes & UI Improvements

🗺️ TOPOLOGY FIXES:
  ✅ Zone boundaries now update when devices are dragged
  ✅ Added updateZones() function called during drag
  ✅ Zone colors stay consistent during movement

📝 FORM REORGANIZATION:
  ✅ Network Zone field moved to end of form (after Links)
  ✅ Better logical grouping of fields

🔗 FLOOR PLAN LINKS:
  ✅ Links in room modals now use correct protocol handlers
  ✅ SSH links use handleSshLink() with copy to clipboard
  ✅ RDP links use handleRdpLink() with .rdp download
  ✅ VNC links use handleVncLink() with copy to clipboard
  ✅ Telnet links use handleTelnetLink() with copy to clipboard
  ✅ Different icons per protocol type

📊 CONNECTIONS TABLE:
  ✅ Added "Actions" label to last column header
  ✅ Consistent with Devices table

🔒 ACTIONS VISIBILITY:
  ✅ Actions column hidden for non-logged users
  ✅ Auth.updateUI() called after dynamic table rendering
  ✅ Applies to both Devices and Connections tables

📍 LOCATION DROPDOWNS STANDARDIZED:
  ✅ All location dropdowns now use optgroups like Actions menu
  ✅ Two groups: "Mapped Locations" and "Custom Locations"
  ✅ Shows "00 - Name" format for all locations
  ✅ Black text color for better readability
  ✅ Applied to: Devices, Connections, Matrix, Topology filters

--------------------------------------------------------------------------------

CHANGELOG v3.5.030 (2026-02-03)
--------------------------------------------------------------------------------
🔲 NETWORK ZONES - Visual Device Grouping

📍 NEW DEVICE PROPERTY:
  ✅ Added "Network Zone" field to device form
  ✅ Input with datalist suggestions (DMZ, Backbone)
  ✅ Free text input allows custom zones (e.g., "Rete Microlan")
  ✅ Added "Zone IP" field for CIDR notation (e.g., 172.24.254.0/24)
  ✅ Datalist auto-populates with zones from existing devices

📊 DEVICE LIST DISPLAY:
  ✅ Zone displayed in device cards with icon
  ✅ DMZ shows 🛡️, Backbone shows 🔗, others show 🔲
  ✅ Zone IP (if set) shown in parentheses
  ✅ Styled in indigo color for visibility

🗺️ TOPOLOGY VISUALIZATION:
  ✅ Devices grouped visually by zone
  ✅ Colored semi-transparent rectangles around zone groups
  ✅ Zone label with icon at top-left of each zone area
  ✅ Zone IP range displayed in label when available
  ✅ Pre-defined zone colors:
     - DMZ: Red (#fecaca border, #ef4444 stroke)
     - Backbone: Amber (#fef3c7 border, #f59e0b stroke)
     - LAN: Blue (#bfdbfe border, #3b82f6 stroke)
     - WAN: Green (#bbf7d0 border, #22c55e stroke)
     - Cloud: Indigo (#e0e7ff border, #6366f1 stroke)
     - Management: Purple (#f3e8ff border, #a855f7 stroke)
     - Custom: Slate/Gray default

📝 DATA PERSISTENCE:
  ✅ Zone data saved with device (zone, zoneIP properties)
  ✅ Zone fields cleared on form reset
  ✅ Zone data loaded when editing device

--------------------------------------------------------------------------------

CHANGELOG v3.5.029 (2026-02-03)
--------------------------------------------------------------------------------
🎨 UI/UX Improvements & New Features

🖥️ NEW DEVICE TYPE:
  ✅ Added TV/Display device type with icon (📺)
  ✅ SVG icon with screen, base, and LED indicator
  ✅ Added display/monitor aliases

📄 EXPORT FILENAMES:
  ✅ JSON: Tiesse-Matrix-Network_YYYY-MM-DD.json
  ✅ Excel: Tiesse-Matrix-Network_YYYY-MM-DD.xlsx
  ✅ Topology PNG: Tiesse-Matrix-Topology_*.png
  ✅ Matrix PNG: Tiesse-Matrix_*.png
  ✅ Drawio: Tiesse-Matrix-Topology_*.drawio
  ✅ Logs: Tiesse-Matrix-Logs_*.json

🔍 FILTER CONSISTENCY:
  ✅ All location filters now show "00 - Name" format
  ✅ Consistent across Devices, Topology, and Matrix tabs
  ✅ Locations sorted by code number

🖼️ TOPOLOGY IMPROVEMENTS:
  ✅ External nodes (WAN, ISP, Cloud) now DRAGGABLE
  ✅ Positions persist across sessions
  ✅ Virtual external nodes created for non-WallJack connections

🏠 LOGO AS HOME LINK:
  ✅ Tiesse logo now clickable to refresh/return to home
  ✅ Hover effect with opacity transition

--------------------------------------------------------------------------------

CHANGELOG v3.5.028 (2026-02-03)
--------------------------------------------------------------------------------
🛡️ Error Handling Improvements

🔧 PROMISE HANDLING:
  ✅ Added .catch() to copyTextToClipboard Promise chain
  ✅ If clipboard fails, protocol still opens with copied=false
  ✅ Better error recovery without silent failures

🔧 TRY/CATCH HANDLERS:
  ✅ handleSshLink() now wrapped in try/catch
  ✅ handleVncLink() now wrapped in try/catch
  ✅ handleTelnetLink() now wrapped in try/catch
  ✅ Toast shows even if tryOpenProtocol fails

📝 CODE CLEANUP:
  ✅ Removed console.log from tryOpenProtocol()
  ✅ Silent failure for protocol handlers (best-effort approach)
  ✅ Toast messages now show copy status (✔ Copied / ⚠ Copy failed)

📚 HELP SECTION UPDATES:
  ✅ Added comprehensive protocol documentation (SSH, RDP, VNC, Telnet)
  ✅ Added HTTP/HTTPS, SMB/NFS link documentation
  ✅ Added Copy Device (📋) action documentation
  ✅ Added Online Users indicator documentation
  ✅ Updated Links field with detailed protocol examples
  ✅ All Help sections now reference v3.5.028

--------------------------------------------------------------------------------

CHANGELOG v3.5.027 (2026-02-03)
--------------------------------------------------------------------------------
🎯 UI Consistency Fix

📊 ACTIVE CONNECTIONS TABLE:
  ✅ Rear indicator (↩) now appears AFTER position number
  ✅ Consistent with Devices table display
  ✅ Better visual alignment with gap-0.5 and min-width

--------------------------------------------------------------------------------

CHANGELOG v3.5.026 (2026-02-03)
--------------------------------------------------------------------------------
🔗 Protocol Links Fix (SSH/Telnet/VNC)

🔧 RESTORED FUNCTIONALITY:
  ✅ SSH links now try to open protocol + copy to clipboard
  ✅ Telnet links now try to open protocol + copy to clipboard
  ✅ VNC links now try to open protocol + copy to clipboard
  ✅ Restored tryOpenProtocol() call (was accidentally removed in v3.5.025)

--------------------------------------------------------------------------------

CHANGELOG v3.5.025 (2026-02-03)
--------------------------------------------------------------------------------
🐛 SSH/Telnet Copy Fix

🔧 BUG FIX:
  ✅ Fixed double copy issue causing race condition
  ✅ Removed redundant copyTextToClipboard call in handleSshLink
  ✅ Copy now happens once in openProtocolLink, Toast shows in handler

--------------------------------------------------------------------------------

CHANGELOG v3.5.024 (2026-02-03)
--------------------------------------------------------------------------------
🔗 Protocol Link Handlers Rewrite

🆕 NEW FEATURES:
  ✅ RDP: Now downloads .rdp file (works universally, no protocol handler needed)
  ✅ SSH: Opens protocol + copies "ssh user@host" to clipboard
  ✅ VNC: Opens protocol + copies address to clipboard
  ✅ Telnet: Opens protocol + copies "telnet host port" to clipboard
  ✅ New copyTextToClipboard() function with Promise support
  ✅ Fallback copy for older browsers

📝 TOAST NOTIFICATIONS:
  ✅ 5-6 second duration with usage hints
  ✅ Shows what was copied and how to use it

--------------------------------------------------------------------------------

CHANGELOG v3.5.023 (2026-02-02)
--------------------------------------------------------------------------------
🔧 Data Normalization Fix

📊 CASE NORMALIZATION:
  ✅ Fixed rackId case sensitivity in filterConnections
  ✅ Both device.rackId and selectedRack now lowercase for comparison
  ✅ Prevents connection filtering issues with mixed case rack IDs

--------------------------------------------------------------------------------

CHANGELOG v3.5.014 (2026-02-02)
--------------------------------------------------------------------------------
🎨 UI Text Standardization (Professional Consistency)

📝 DROPDOWN OPTIONS STANDARDIZED:
  ✅ All filter dropdowns now have consistent emoji prefixes
  ✅ "Select Device..." format for required selections
  ✅ "Select Port..." format for port dropdowns
  ✅ "Select Location..." format for location dropdown
  ✅ "(Not Assigned)" replaces Italian "(non associato)"
  ✅ "No Color" replaces "None" in cable color selector

📊 TABLE HEADERS STANDARDIZED:
  ✅ Devices table: Added emojis to all column headers
    - 📍 Location, 🗂️ Group, 🔢 Pos, 📟 Device
    - 🔧 Brand/Model, 🏷️ Type, ⚡ Status
    - 🌐 IP/Network, ⚙️ Service, 🔌 Ports, 🔗 Conn
  ✅ Connections table: Added emojis to all column headers
    - 🗂️ Group, 🔢 Pos, 📤 From Device, 🔌 Src Port
    - 🔌 Dst Port, 📥 To Device, 🗂️ Destination
    - 🏷️ Type, 🔖 Cable, ⚡ Status, 📝 Notes

🔍 FILTER BARS STANDARDIZED:
  ✅ 🗂️ All Groups, 🏷️ All Types, ⚡ All Status
  ✅ 🔗 Connections filter with consistent options

🌐 ERROR MESSAGES TRANSLATED TO ENGLISH:
  ✅ "Port already has 2 connections (front and rear)"
  ✅ "Source port already in use"
  ✅ "Destination port already in use"

--------------------------------------------------------------------------------

CHANGELOG v3.5.013 (2026-02-02)
--------------------------------------------------------------------------------
📋 Copy Device Feature
  ✅ New "Copy" button in Devices list (Table and Card views)
  ✅ Duplicates device with all settings (name, type, ports, IPs, links)
  ✅ Auto-opens copy in edit form for immediate modification
  ✅ Activity log tracks copy operations

🎯 Smart Cascading Filters
  ✅ Groups dropdown now filters by selected Location
  ✅ Types dropdown now filters by selected Location
  ✅ Changing Location resets dependent filters

--------------------------------------------------------------------------------
🔗 Links Column Sorting Fix
  ✅ Added sortable onclick handler to Links column header
  ✅ Added 'links' case to getDevicesSortedBy() function
  ✅ Links now sortable by number of connections (ascending/descending)

🔍 Audit 3.0 Review (50 pattern verifications completed)
  ✅ Promises: serverLoad/serverSave already have proper .catch() chains
  ✅ copyToClipboard has fallback for older browsers
  ✅ Swal.fire() patterns confirmed - never reject, no .catch() needed
  ✅ Interface language consistent (English throughout)

--------------------------------------------------------------------------------

CHANGELOG v3.5.011 (2026-02-02)
--------------------------------------------------------------------------------
🔧 Code Quality Fixes (Audit 2.0 - 50 verifications)

♻️ DEAD CODE REMOVED:
  ✅ Removed unused function: autoResizeTextarea()
  ✅ Removed unused function: countDevicesInRoom()

🛠️ DEPRECATED API FIXES:
  ✅ Replaced .substr(2, 9) with .substring(2, 11) in app.js
  ✅ Replaced .substr(2, 4) with .substring(2, 6) in editlock.js

🗺️ FLOOR PLAN IMPROVEMENTS:
  ✅ Implemented auto-zoom to selected room (was TODO)
  ✅ Centers view on room polygon when selecting from dropdown

💾 STORAGE ERROR HANDLING:
  ✅ Added QuotaExceededError detection in localStorage
  ✅ User-friendly message when storage is full

♿ ACCESSIBILITY IMPROVEMENTS:
  ✅ Added role="banner" to header section
  ✅ Added role="navigation" to user actions
  ✅ Added role="status" and aria-live="polite" for dynamic content
  ✅ Added aria-label to all major buttons and controls
  ✅ Added aria-required="true" for required form fields
  ✅ Added for="" attributes linking labels to inputs

--------------------------------------------------------------------------------

CHANGELOG v3.5.010 (2026-02-02)
--------------------------------------------------------------------------------
📶 WiFi AP Without Warning
  ✅ Wireless devices (wifi, router_wifi, access_point) no longer show ⚠ warning
  ✅ New 📶 Wireless icon in cyan instead of orange ⚠
  ✅ Cyan light background for wireless devices without connections
  ✅ Updated legend: ✗ disabled · ↩ rear · ⚠ not connected · 📶 wireless · 🌐 link
  ✅ Works in both Card and Table view modes

🔧 Code Audit Fixes (50 verifications completed)
  ✅ Fixed CURRENT_VERSION from '3.5.008' to '3.5.010'
  ✅ Added '3.5.009' and '3.5.010' to SUPPORTED_VERSIONS
  ✅ Updated all cache busters in HTML (?v=3.5.010)
  ✅ Removed unused 'algorithm' variable (line 3668)
  ✅ Fixed NetworkTopology.render() → SVGTopology.render()
  ✅ Removed non-existent DrawioTopology.render() call
  ✅ Fixed Auth.isAuthenticated → Auth.isLoggedIn()
  ✅ Replaced console.log/warn/error with Debug module in editlock.js
  ✅ Replaced console.warn/error with Debug module in auth.js

--------------------------------------------------------------------------------

CHANGELOG v3.5.009 (2026-02-02)
--------------------------------------------------------------------------------
🔍 Deep Code Audit (25 forward + 25 reverse verifications)
  ✅ Unused functions identified: autoResizeTextarea, countDevicesInRoom, etc.
  ✅ TODO pending: floorplan.js line 982 (Auto zoom to room)
  ✅ Unused variable: VALID_ENUMS (declared but never used)
  ✅ parseInt without radix: 10 occurrences (warning only)
  ✅ All modules verified: Auth, FloorPlan, EditLock, Toast, ActivityLog, etc.

--------------------------------------------------------------------------------

CHANGELOG v3.5.008 (2026-02-02)
--------------------------------------------------------------------------------
🗺️ Floor Plan Improvements
  ✅ Custom Locations legend on left side of Floor Plan
  ✅ Native SVG tooltips on mapped rooms (name + device count)
  ✅ New icon 🪧 (Placard) for Custom Locations
  ✅ 📍 (Pin) for Mapped Rooms

🏗️ New Location System Architecture

📍 NEW DATA STRUCTURES:
  ✅ appState.sites[] - Array of sites (e.g., "Sede Ivrea")
  ✅ appState.locations[] - Persistent location objects with:
     - id: Unique identifier (e.g., "loc-00", "loc-21")
     - siteId: Reference to parent site
     - code: Display code (00-19 for mapped, 21+ for custom)
     - name: Location name
     - type: "mapped" or "custom"
     - roomRef: Reference to room (for mapped locations)
     - color: Visual color for the location
  ✅ appState.nextLocationId - Counter for custom location IDs

🔄 AUTOMATIC MIGRATION:
  ✅ migrateToNewLocationSystem() runs on first load
  ✅ Creates default site "Sede Ivrea"
  ✅ Converts existing rooms[] to mapped locations
  ✅ Converts device locations to custom locations
  ✅ Preserves all existing device assignments
  ✅ Zero data loss during migration

📝 LOCATION MANAGEMENT:
  ✅ Custom locations now persist independently of devices
  ✅ Can create empty custom locations directly from Location Manager
  ✅ Can delete custom locations (even empty ones)
  ✅ Rename/delete operations use location ID, not name
  ✅ All dropdowns use appState.locations[]
  ✅ Location Manager shows grouped locations with codes
  ✅ NEW: "Add New" button in Location Manager for easy creation

🎨 UI IMPROVEMENTS:
  ✅ Removed "(00-19)" and "(21+)" labels from dropdowns
  ✅ Cleaner location group headers
  ✅ Add button directly in Location Manager modal

🛡️  IMPROVED RELIABILITY:
  ✅ Custom locations saved to server immediately on creation
  ✅ serverSave() includes sites, locations, nextLocationId
  ✅ serverLoad() loads all new fields and runs migration if needed

📦 EXPORT/IMPORT COMPATIBILITY:
  ✅ exportJSON() now exports sites, locations, nextLocationId
  ✅ importData() now imports all new fields
  ✅ Import runs migration for old format files
  ✅ Backup includes all new fields for complete restore
  ✅ Rollback includes all new fields

💾 LOCAL STORAGE:
  ✅ saveToStorage() persists sites, locations, nextLocationId
  ✅ loadFromStorage() loads all new fields
  ✅ saveNow() persists all new fields

🧹 CLEAR ALL:
  ✅ clearAll() creates complete backup with all fields
  ✅ Clears custom locations (keeps rooms/floor plan)
  ✅ Resets nextLocationId to 21

--------------------------------------------------------------------------------

CHANGELOG v3.5.005 (2026-02-02)
--------------------------------------------------------------------------------
🐛 CRITICAL FIX: Auto-Save on Data Changes
  ✅ saveDevice() now calls serverSave() immediately
  ✅ removeDevice() now calls serverSave() immediately
  ✅ saveConnection() now calls serverSave() immediately
  ✅ removeConnection() now calls serverSave() immediately
  ✅ Data is now persisted to server on every change
  ✅ No more data loss when closing browser without manual save

⚠️  ISSUE FIXED: Custom Locations and other data changes were NOT being
    saved to the server automatically. Users had to click "Salva Ora"
    manually, otherwise all changes were lost on page reload.

--------------------------------------------------------------------------------

CHANGELOG v3.5.004 (2026-02-02)
--------------------------------------------------------------------------------
🎨 UI IMPROVEMENT: Custom Locations Icon
  ✅ New icon 🪧 (Placard) for Custom Locations
  ✅ Differentiates from 📍 (Pin) used for Mapped Rooms
  ✅ Updated in all dropdowns and Location Manager
  ✅ Better visual distinction between location types

--------------------------------------------------------------------------------

CHANGELOG v3.5.003 (2026-02-02)
--------------------------------------------------------------------------------
✨ IMPROVEMENT: Location Numbering System
  ✅ Mapped Rooms display as: 0, 1, 2... 19 (floor plan rooms)
  ✅ Custom Locations numbered sequentially: 21, 22, 23...
  ✅ Consistent numbering across all dropdowns and managers
  ✅ Global filter shows grouped locations with number ranges
  ✅ Location Manager displays numbers prominently

🔧 UI IMPROVEMENTS:
  ✅ Dropdown groups: "Mapped Rooms (0-19)" and "Custom Locations (21+)"
  ✅ Custom locations show format: "21 - Location Name"
  ✅ Empty state message indicates numbering starts from 21

--------------------------------------------------------------------------------

CHANGELOG v3.5.002 (2026-02-02)
--------------------------------------------------------------------------------
✨ NEW FEATURE: Custom Location Management
  ✅ Rename custom locations with full device update
  ✅ Delete location with improved warnings about affected data
  ✅ Shows count of devices AND connections that will be affected
  ✅ Activity log tracking for location rename operations
  ✅ Validation prevents duplicate location names
  ✅ Authentication required for rename/delete operations

🔧 IMPROVEMENTS:
  ✅ Location Manager now shows edit/rename button for custom locations
  ✅ Delete confirmation shows detailed impact (devices + connections)
  ✅ Better visual feedback with warning panel in delete dialog

--------------------------------------------------------------------------------

CHANGELOG v3.5.001 (2026-02-02)
--------------------------------------------------------------------------------
✨ NEW FEATURE: Online Users Indicator
  ✅ Real-time display of connected users count
  ✅ Visual indicator next to Activity Logs button
  ✅ Shows total online users (format: "01", "02", etc.)
  ✅ Tooltip displays breakdown: viewers vs editors
  ✅ Color coding: Green (viewers only), Amber (editors present)
  ✅ Heartbeat system (30-second intervals)
  ✅ Session-based user tracking
  ✅ Auto-cleanup of inactive users (60-second timeout)

🔧 TECHNICAL IMPLEMENTATION:
  ✅ data.php: New GET action=online endpoint
  ✅ OnlineTracker module in app.js
  ✅ File-based tracking (online_users.json)
  ✅ Visibility change detection (re-sends heartbeat)
  ✅ Editor status tracking (logged in vs view mode)

--------------------------------------------------------------------------------

CHANGELOG v3.4.5 (2026-02-01)
--------------------------------------------------------------------------------
🔒 SECURITY FIXES (Critical):
  ✅ XSS Protection in Toast: Changed innerHTML to textContent
  ✅ Toast.show() now uses DOM manipulation instead of HTML injection
  ✅ User-controlled content (device names) no longer vulnerable to XSS

🔧 BUG FIXES (Critical):
  ✅ removeConnection(): Code outside .then() executed even on cancel
     - clearConnectionForm(), updateUI(), Toast.success() moved inside callback
  ✅ clearAll(): Wrong API endpoint (api/auth.php → data.php)
     - Wrong response check (data.success → data.valid)
     - Added missing serverSave() call after clearing
  ✅ floorplan.js: Duplicate return statements (dead code)
     - setRooms() and getRooms() were unreachable
     - Merged into single public API return block

🛠️ CODE CLEANUP:
  ✅ Removed unnecessary await on synchronous saveToStorage()
  ✅ Verified all Swal.fire patterns: removeDevice, deleteLocation,
     deleteRoom, editRoom, ActivityLog.clear, editlock - all correct

✅ VERIFIED SYSTEMS:
  - JSON Export: SHA-256 checksum, proper data structure
  - JSON Import: Version validation, checksum verification, rollback
  - Excel Export: XLSX library, 4 sheets (Devices, Connections, Matrix, Rooms)
  - Form Validations: All present and complete
  - Error Handling: All fetch calls have .catch() handlers
  - PHP Backend: password_hash, sessions, file locking OK
  - Memory/Events: EditLock heartbeat properly cleared
  - Auth Flow: Lock conflicts handled correctly
  - XSS Protection: escapeHtml used throughout ui-updates.js

--------------------------------------------------------------------------------

CHANGELOG v3.4.3 (2026-02-01)
--------------------------------------------------------------------------------
🔒 MULTI-USER EDIT LOCK SYSTEM:
  ✅ api/editlock.php - Server-side lock management API
  ✅ js/editlock.js - Client-side lock module
  ✅ Lock timeout: 5 minutes of inactivity
  ✅ Heartbeat: 60-second keep-alive intervals
  ✅ Conflict detection: Shows warning if another user is editing
  ✅ Auto-release: Lock released on logout or page close
  ✅ Integration: auth.js acquires lock on login, releases on logout

💾 AUTOMATED BACKUP SYSTEM:
  ✅ backup/backup.sh - Backup script with retention policy
  ✅ Weekly backup: Sunday 02:00 - 4 weeks rotational
  ✅ Monthly backup: Day 1 03:00 - 12 months retention
  ✅ Cron integration: Automatic scheduling via crontab
  ✅ Status command: View all backups with sizes and dates

📚 HELP IMPROVEMENTS:
  ✅ Multi-user section: Complete Edit Lock documentation
  ✅ Backup section: Automated backup documentation
  ✅ Floor Plan image: Explanation of planta.png
  ✅ Updated examples: Imola6 LX5272, Filiale Torino

🔐 SECURITY HARDENING:
  ✅ No hardcoded passwords: Removed from all source files
  ✅ API-only verification: Password checked via auth.php only
  ✅ Environment variables: Credentials in .env file

NEW FILES IN v3.4.3:
  - api/editlock.php (NEW)
  - js/editlock.js (NEW)
  - backup/backup.sh (NEW)
  - backup/weekly/ (NEW directory)
  - backup/monthly/ (NEW directory)
  - data/edit.lock (auto-generated)

MODIFIED FILES IN v3.4.3:
  - js/auth.js - EditLock integration
  - index.html - Help sections, editlock.js script
  - doc/README.md - v3.4.3 documentation
  - doc/BLUEPRINT.md - v3.4.3 architecture

--------------------------------------------------------------------------------

CHANGELOG v3.4.2 (2026-02-01)
--------------------------------------------------------------------------------
🔒 SECURITY FIXES (Quick Fixes from Audit):
  ✅ Request size limit: Max 50MB to prevent DoS attacks
  ✅ Console.error protected: Wrapped in DEBUG_MODE condition
  ✅ PHP .env support: config.php now reads from .env file
  ✅ Timing-safe auth: login comparison uses timingSafeEqual
  ✅ Session cleanup: expired sessions purged every 30 minutes
  ✅ Data write serialization: queued writes prevent same-process race conditions
  ✅ Async save + temp/backup: non-blocking writes with temp + .bak
  ✅ Export integrity: JSON export now includes checksum
  ✅ Import integrity: checksum validated when present
  ✅ Input validation: stricter device/connection validation
  
INHERITED FROM v3.4.1:
  ✅ Rate limiting: Max 5 login attempts, 15 min lockout
  ✅ Environment variables: .env support for Node.js
  ✅ Debug mode: console.* wrapped in DEBUG_MODE flag
  ✅ Input validation: maxlength on form fields
  ✅ SweetAlert2: Replaced all confirm/alert with styled modals
  ✅ Better error messages with remaining attempts info

--------------------------------------------------------------------------------

MIGRAÇÃO PLANEJADA: Ubuntu Server + Apache
--------------------------------------------------------------------------------

1. SEGURANÇA (PRIORIDADE ALTA)
   ✅ Implementar variáveis de ambiente (.env)
   ✅ Implementar rate limiting para prevenir brute force
   ✅ Remover credenciais hardcoded em produção
   ✅ Sistema Edit Lock para multi-usuário
   □ Configurar HTTPS/SSL obrigatório
   □ Adicionar headers de segurança (CSP, X-Frame-Options, etc.)
   □ Sanitização adicional de inputs

2. AUTENTICAÇÃO E USUÁRIOS
   ✅ Sistema Edit Lock: apenas um editor por vez
   □ Migrar de autenticação simples para sistema multi-usuário
   □ Implementar banco de dados para usuários (MySQL/PostgreSQL)
   □ Níveis de permissão:
     - Admin: acesso total (criar, editar, deletar)
     - Editor: editar dispositivos e conexões
     - Viewer: apenas visualização
   □ Log de auditoria por usuário
   □ Recuperação de senha via email

3. INFRAESTRUTURA APACHE
   ✅ Servidor de produção: 10.10.225.103 (Ubuntu 24.04)
   □ Configurar Virtual Host dedicado
   □ Proxy reverso para Node.js (se mantiver backend Node)
   OU
   □ Migrar backend para PHP puro (eliminar dependência Node.js)
   □ Configurar mod_rewrite para URLs amigáveis
   □ Configurar compressão gzip
   □ Cache de assets estáticos

4. PERSISTÊNCIA DE DADOS
   ✅ Backup automático semanal e mensal (cron)
   ✅ Retention policy: 4 semanas, 12 meses
   □ Migrar de JSON file para banco de dados
   □ Opções recomendadas:
     - SQLite (simples, sem servidor adicional)
     - MySQL/MariaDB (para múltiplos usuários simultâneos)
   □ Versionamento de dados (histórico de alterações)
   ✅ Race condition resolvida com Edit Lock

5. MELHORIAS DE INTERFACE
   □ Corrigir z-index da matrix durante scroll (cabeçalhos fixos)
   □ Melhorar tooltips com formato padronizado
   □ Modo responsivo para tablets
   □ Tema claro/escuro configurável
   □ Exportação para PDF nativo

6. PERFORMANCE
   □ Lazy loading para listas grandes (>500 dispositivos)
   □ Paginação na tabela de conexões
   □ Cache de renderização da matrix
   □ Web Workers para cálculos pesados

7. NOVAS FUNCIONALIDADES SUGERIDAS
   □ Dashboard com estatísticas
   □ Alertas de dispositivos offline
   □ Integração com SNMP para status real
   □ API REST documentada (Swagger)
   □ Importação de CSV/Excel
   □ Mapas de rede interativos (além da topologia atual)
   □ QR Codes para identificação física de equipamentos

8. CONFIGURAÇÃO APACHE RECOMENDADA
   -------------------------------------------------------------------------
   <VirtualHost *:443>
       ServerName matrix.seudominio.local
       DocumentRoot /var/www/matrix
       
       SSLEngine on
       SSLCertificateFile /etc/ssl/certs/matrix.crt
       SSLCertificateKeyFile /etc/ssl/private/matrix.key
       
       <Directory /var/www/matrix>
           AllowOverride All
           Require all granted
       </Directory>
       
       # Se mantiver Node.js como backend:
       ProxyPass /api http://localhost:3000/api
       ProxyPassReverse /api http://localhost:3000/api
       
       # Headers de segurança
       Header always set X-Frame-Options "SAMEORIGIN"
       Header always set X-Content-Type-Options "nosniff"
       Header always set X-XSS-Protection "1; mode=block"
   </VirtualHost>
   -------------------------------------------------------------------------

9. ESTRUTURA DE ARQUIVOS PARA PRODUÇÃO
   /var/www/matrix/
   ├── index.html
   ├── .htaccess
   ├── api/
   │   ├── auth.php
   │   ├── data.php
   │   └── config.php (com variáveis de ambiente)
   ├── assets/
   │   └── vendor/
   ├── js/
   │   ├── app.min.js (minificado)
   │   ├── auth.min.js
   │   ├── ui-updates.min.js
   │   └── features.min.js
   ├── data/
   │   └── (ou banco de dados externo)
   └── backups/

10. CHECKLIST PRÉ-DEPLOY
    □ Minificar JavaScript e CSS
    □ Remover console.log de produção
    □ Testar em navegadores: Chrome, Firefox, Edge
    □ Configurar firewall (portas 80/443 apenas)
    □ Definir política de backup
    □ Documentar credenciais em local seguro
    □ Treinar usuários

================================================================================
BUGS CONHECIDOS A CORRIGIR
================================================================================

1. [CORRIGIDO v3.2.1] Matrix z-index - cabeçalhos sobrepostos
2. [CORRIGIDO v3.2.2] Linhas de separação movendo com scroll do container
   - Removida borda CSS interna do canto TO/FROM
   - Linha diagonal agora é feita via gradient (mais estável)
   - Adicionado box-shadow para separação visual
3. [CORRIGIDO v3.2.2] Formato do tooltip nos cabeçalhos da matrix
   - Agora mostra: Nome dispositivo, Location, Rack X, POSITION #N

================================================================================
CONTATO E SUPORTE
================================================================================
Desenvolvido para TIESSE Network Infrastructure Management
Para sugestões e bugs: documentar neste arquivo ou criar issues

================================================================================
